Version 4.0 HI-TECH Software Intermediate Code
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"122 ./mcc_generated_files/epwm2.h
[; ;./mcc_generated_files/epwm2.h: 122: void EPWM2_LoadDutyValue(uint16_t dutyValue);
[v _EPWM2_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"124 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 124: void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"34 ./mcc_generated_files/delay.h
[; ;./mcc_generated_files/delay.h: 34: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
"54 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"77 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 77: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2591 `(v ~T0 @X0 0 tf ]
"196 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 196: void IOCBF7_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF7_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2591 ]
"49 main.c
[; ;main.c: 49: void ButtonInterrupt(void);
[v _ButtonInterrupt `(v ~T0 @X0 0 ef ]
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"602 main.c
[; ;main.c: 602:     TMR4_StopTimer();
[v _TMR4_StopTimer `(i ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5597
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5597: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5604: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5624: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5644: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5708: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5715: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5735: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5755: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5819
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5819: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5877
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5877: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5925
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5925: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5995
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5995: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6053: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6111: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6169
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6169: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6217: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6265: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6313: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6389: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6440: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6493: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6558: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6623
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6623: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6643: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6663
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6663: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6734
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6734: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6754: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6774: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6845: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6877
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6877: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6897
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6897: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6917: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6937
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6937: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6957
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6957: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6977: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6997
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6997: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7017
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7017: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7037
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7037: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7057: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 main.c
[; ;main.c: 52: int8_t moves[4];
[v _moves `c ~T0 @X0 -> 4 `i e ]
"53
[; ;main.c: 53: int8_t part = 1;
[v _part `c ~T0 @X0 1 e ]
[i _part
-> -> 1 `i `c
]
"60
[; ;main.c: 60: int8_t mathAbs(int8_t num){
[v _mathAbs `(c ~T0 @X0 1 ef1`c ]
{
[e :U _mathAbs ]
[v _num `c ~T0 @X0 1 r1 ]
[f ]
"61
[; ;main.c: 61:     if(num > 0)
[e $ ! > -> _num `i -> 0 `i 381  ]
"62
[; ;main.c: 62:         return num;
[e ) _num ]
[e $UE 380  ]
[e $U 382  ]
"63
[; ;main.c: 63:     else if(num < 0)
[e :U 381 ]
[e $ ! < -> _num `i -> 0 `i 383  ]
"64
[; ;main.c: 64:         return -num;
[e ) -> -U -> _num `i `c ]
[e $UE 380  ]
[e $U 384  ]
"65
[; ;main.c: 65:     else
[e :U 383 ]
"66
[; ;main.c: 66:         return 0;
[e ) -> -> 0 `i `c ]
[e $UE 380  ]
[e :U 384 ]
[e :U 382 ]
"67
[; ;main.c: 67: }
[e :UE 380 ]
}
"69
[; ;main.c: 69: int8_t mathSign(int8_t num){
[v _mathSign `(c ~T0 @X0 1 ef1`c ]
{
[e :U _mathSign ]
[v _num `c ~T0 @X0 1 r1 ]
[f ]
"70
[; ;main.c: 70:     if(num > 0)
[e $ ! > -> _num `i -> 0 `i 386  ]
"71
[; ;main.c: 71:         return 1;
[e ) -> -> 1 `i `c ]
[e $UE 385  ]
[e $U 387  ]
"72
[; ;main.c: 72:     else if(num < 0)
[e :U 386 ]
[e $ ! < -> _num `i -> 0 `i 388  ]
"73
[; ;main.c: 73:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 385  ]
[e $U 389  ]
"74
[; ;main.c: 74:     else
[e :U 388 ]
"75
[; ;main.c: 75:         return 0;
[e ) -> -> 0 `i `c ]
[e $UE 385  ]
[e :U 389 ]
[e :U 387 ]
"76
[; ;main.c: 76: }
[e :UE 385 ]
}
"78
[; ;main.c: 78: int8_t mathMin(int8_t n, int8_t m){
[v _mathMin `(c ~T0 @X0 1 ef2`c`c ]
{
[e :U _mathMin ]
[v _n `c ~T0 @X0 1 r1 ]
[v _m `c ~T0 @X0 1 r2 ]
[f ]
"79
[; ;main.c: 79:     if(n > m){
[e $ ! > -> _n `i -> _m `i 391  ]
{
"80
[; ;main.c: 80:         return m;
[e ) _m ]
[e $UE 390  ]
"81
[; ;main.c: 81:     }else{
}
[e $U 392  ]
[e :U 391 ]
{
"82
[; ;main.c: 82:         return n;
[e ) _n ]
[e $UE 390  ]
"83
[; ;main.c: 83:     }
}
[e :U 392 ]
"84
[; ;main.c: 84: }
[e :UE 390 ]
}
"87
[; ;main.c: 87: void patronus(void)
[v _patronus `(v ~T0 @X0 1 ef ]
"88
[; ;main.c: 88: {
{
[e :U _patronus ]
[f ]
"89
[; ;main.c: 89:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"90
[; ;main.c: 90:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"91
[; ;main.c: 91:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"93
[; ;main.c: 93:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"96
[; ;main.c: 96:     for (i=0;i<20;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 394  ]
[e $U 395  ]
[e :U 394 ]
"97
[; ;main.c: 97:     {
{
"98
[; ;main.c: 98:         EPWM1_LoadDutyValue(i);
[e ( _EPWM1_LoadDutyValue (1 -> _i `us ]
"99
[; ;main.c: 99:         DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"100
[; ;main.c: 100:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 394  ]
[e :U 395 ]
}
"103
[; ;main.c: 103:     for (i=0;i<20;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 397  ]
[e $U 398  ]
[e :U 397 ]
"104
[; ;main.c: 104:     {
{
"105
[; ;main.c: 105:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"106
[; ;main.c: 106:         PWM4_LoadDutyValue(i);
[e ( _PWM4_LoadDutyValue (1 -> _i `us ]
"107
[; ;main.c: 107:         DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"108
[; ;main.c: 108:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 397  ]
[e :U 398 ]
}
"111
[; ;main.c: 111:     for (i=20;i<100;i++)
{
[e = _i -> -> 20 `i `uc ]
[e $ < -> _i `i -> 100 `i 400  ]
[e $U 401  ]
[e :U 400 ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         EPWM1_LoadDutyValue(i);
[e ( _EPWM1_LoadDutyValue (1 -> _i `us ]
"114
[; ;main.c: 114:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"115
[; ;main.c: 115:         PWM4_LoadDutyValue(i);
[e ( _PWM4_LoadDutyValue (1 -> _i `us ]
"116
[; ;main.c: 116:         DELAY_milliseconds(10);
[e ( _DELAY_milliseconds (1 -> -> 10 `i `us ]
"117
[; ;main.c: 117:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 400  ]
[e :U 401 ]
}
"119
[; ;main.c: 119:     DELAY_milliseconds(3000);
[e ( _DELAY_milliseconds (1 -> -> 3000 `i `us ]
"122
[; ;main.c: 122:     for (i=100;i>1;i--)
{
[e = _i -> -> 100 `i `uc ]
[e $ > -> _i `i -> 1 `i 403  ]
[e $U 404  ]
[e :U 403 ]
"123
[; ;main.c: 123:     {
{
"124
[; ;main.c: 124:         EPWM1_LoadDutyValue(i);
[e ( _EPWM1_LoadDutyValue (1 -> _i `us ]
"125
[; ;main.c: 125:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"126
[; ;main.c: 126:         PWM4_LoadDutyValue(i);
[e ( _PWM4_LoadDutyValue (1 -> _i `us ]
"127
[; ;main.c: 127:         DELAY_milliseconds(10);
[e ( _DELAY_milliseconds (1 -> -> 10 `i `us ]
"128
[; ;main.c: 128:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 1 `i 403  ]
[e :U 404 ]
}
"129
[; ;main.c: 129:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"130
[; ;main.c: 130:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"131
[; ;main.c: 131:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"132
[; ;main.c: 132: }
[e :UE 393 ]
}
"134
[; ;main.c: 134: void lumos(){
[v _lumos `(v ~T0 @X0 1 ef ]
{
[e :U _lumos ]
[f ]
"135
[; ;main.c: 135:     int8_t on = 1;
[v _on `c ~T0 @X0 1 a ]
[e = _on -> -> 1 `i `c ]
"136
[; ;main.c: 136:     EPWM1_LoadDutyValue(10);
[e ( _EPWM1_LoadDutyValue (1 -> -> 10 `i `us ]
"137
[; ;main.c: 137:     EPWM2_LoadDutyValue(100);
[e ( _EPWM2_LoadDutyValue (1 -> -> 100 `i `us ]
"138
[; ;main.c: 138:     PWM4_LoadDutyValue(85);
[e ( _PWM4_LoadDutyValue (1 -> -> 85 `i `us ]
"139
[; ;main.c: 139:     DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"140
[; ;main.c: 140:     int8_t previous = I2C1_Read1ByteRegister(0x0E, 0x09);
[v _previous `c ~T0 @X0 1 a ]
[e = _previous -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `c ]
"141
[; ;main.c: 141:     while(on){
[e $U 407  ]
[e :U 408 ]
{
"144
[; ;main.c: 144:         if(mathAbs(I2C1_Read1ByteRegister(0x0E, 0x09)-previous) > 20){
[e $ ! > -> ( _mathAbs (1 -> - -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `i -> _previous `i `c `i -> 20 `i 410  ]
{
"145
[; ;main.c: 145:             on = 0;
[e = _on -> -> 0 `i `c ]
"146
[; ;main.c: 146:         }
}
[e :U 410 ]
"165
[; ;main.c: 165:         EPWM1_LoadDutyValue(11);
[e ( _EPWM1_LoadDutyValue (1 -> -> 11 `i `us ]
"166
[; ;main.c: 166:         EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
"167
[; ;main.c: 167:         PWM4_LoadDutyValue(160);
[e ( _PWM4_LoadDutyValue (1 -> -> 160 `i `us ]
"168
[; ;main.c: 168:     }
}
[e :U 407 ]
"141
[; ;main.c: 141:     while(on){
[e $ != -> _on `i -> 0 `i 408  ]
[e :U 409 ]
"170
[; ;main.c: 170: }
[e :UE 406 ]
}
"172
[; ;main.c: 172: void lightsOff(){
[v _lightsOff `(v ~T0 @X0 1 ef ]
{
[e :U _lightsOff ]
[f ]
"173
[; ;main.c: 173:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"174
[; ;main.c: 174:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"175
[; ;main.c: 175:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"176
[; ;main.c: 176: }
[e :UE 411 ]
}
"178
[; ;main.c: 178: void flashRED()
[v _flashRED `(v ~T0 @X0 1 ef ]
"179
[; ;main.c: 179: {
{
[e :U _flashRED ]
[f ]
"180
[; ;main.c: 180:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"181
[; ;main.c: 181:     EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
"182
[; ;main.c: 182:     DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"183
[; ;main.c: 183:     for (i=20;i>0;i--)
{
[e = _i -> -> 20 `i `uc ]
[e $ > -> _i `i -> 0 `i 413  ]
[e $U 414  ]
[e :U 413 ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"186
[; ;main.c: 186:         DELAY_milliseconds(1);
[e ( _DELAY_milliseconds (1 -> -> 1 `i `us ]
"187
[; ;main.c: 187:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 413  ]
[e :U 414 ]
}
"188
[; ;main.c: 188:     lightsOff();
[e ( _lightsOff ..  ]
"189
[; ;main.c: 189: }
[e :UE 412 ]
}
"191
[; ;main.c: 191: void flashWhite()
[v _flashWhite `(v ~T0 @X0 1 ef ]
"192
[; ;main.c: 192: {
{
[e :U _flashWhite ]
[f ]
"193
[; ;main.c: 193:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"194
[; ;main.c: 194:     EPWM1_LoadDutyValue(160);
[e ( _EPWM1_LoadDutyValue (1 -> -> 160 `i `us ]
"195
[; ;main.c: 195:     EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
"196
[; ;main.c: 196:     PWM4_LoadDutyValue(160);
[e ( _PWM4_LoadDutyValue (1 -> -> 160 `i `us ]
"197
[; ;main.c: 197:     DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"198
[; ;main.c: 198:     for (i=20;i>0;i--)
{
[e = _i -> -> 20 `i `uc ]
[e $ > -> _i `i -> 0 `i 417  ]
[e $U 418  ]
[e :U 417 ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:         EPWM1_LoadDutyValue(i);
[e ( _EPWM1_LoadDutyValue (1 -> _i `us ]
"201
[; ;main.c: 201:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"202
[; ;main.c: 202:         PWM4_LoadDutyValue(i);
[e ( _PWM4_LoadDutyValue (1 -> _i `us ]
"203
[; ;main.c: 203:         DELAY_milliseconds(1);
[e ( _DELAY_milliseconds (1 -> -> 1 `i `us ]
"204
[; ;main.c: 204:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 417  ]
[e :U 418 ]
}
"205
[; ;main.c: 205:     lightsOff();
[e ( _lightsOff ..  ]
"206
[; ;main.c: 206: }
[e :UE 416 ]
}
"208
[; ;main.c: 208: void sparks(){
[v _sparks `(v ~T0 @X0 1 ef ]
{
[e :U _sparks ]
[f ]
"210
[; ;main.c: 210:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"231
[; ;main.c: 231:     lightsOff();
[e ( _lightsOff ..  ]
"233
[; ;main.c: 233:     for (i=0;i<160;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 160 `i 421  ]
[e $U 422  ]
[e :U 421 ]
"234
[; ;main.c: 234:     {
{
"235
[; ;main.c: 235:         EPWM2_LoadDutyValue(i);
[e ( _EPWM2_LoadDutyValue (1 -> _i `us ]
"236
[; ;main.c: 236:         DELAY_milliseconds(10);
[e ( _DELAY_milliseconds (1 -> -> 10 `i `us ]
"237
[; ;main.c: 237:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 160 `i 421  ]
[e :U 422 ]
}
"239
[; ;main.c: 239:     lightsOff();
[e ( _lightsOff ..  ]
"240
[; ;main.c: 240:     DELAY_milliseconds(400);
[e ( _DELAY_milliseconds (1 -> -> 400 `i `us ]
"242
[; ;main.c: 242:     flashRED();
[e ( _flashRED ..  ]
"243
[; ;main.c: 243:     DELAY_milliseconds(400);
[e ( _DELAY_milliseconds (1 -> -> 400 `i `us ]
"245
[; ;main.c: 245:     flashRED();
[e ( _flashRED ..  ]
"246
[; ;main.c: 246:     DELAY_milliseconds(50);
[e ( _DELAY_milliseconds (1 -> -> 50 `i `us ]
"248
[; ;main.c: 248:     flashRED();
[e ( _flashRED ..  ]
"249
[; ;main.c: 249:     DELAY_milliseconds(50);
[e ( _DELAY_milliseconds (1 -> -> 50 `i `us ]
"251
[; ;main.c: 251:     flashRED();
[e ( _flashRED ..  ]
"252
[; ;main.c: 252:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"254
[; ;main.c: 254:     flashRED();
[e ( _flashRED ..  ]
"255
[; ;main.c: 255:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"257
[; ;main.c: 257:     flashRED();
[e ( _flashRED ..  ]
"258
[; ;main.c: 258:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"260
[; ;main.c: 260:     flashRED();
[e ( _flashRED ..  ]
"261
[; ;main.c: 261:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"263
[; ;main.c: 263:     flashRED();
[e ( _flashRED ..  ]
"264
[; ;main.c: 264:     DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"266
[; ;main.c: 266:     flashRED();
[e ( _flashRED ..  ]
"267
[; ;main.c: 267:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"269
[; ;main.c: 269:     flashRED();
[e ( _flashRED ..  ]
"270
[; ;main.c: 270:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"272
[; ;main.c: 272:     flashRED();
[e ( _flashRED ..  ]
"273
[; ;main.c: 273:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"275
[; ;main.c: 275:     flashRED();
[e ( _flashRED ..  ]
"276
[; ;main.c: 276:     DELAY_milliseconds(20);
[e ( _DELAY_milliseconds (1 -> -> 20 `i `us ]
"295
[; ;main.c: 295:     lightsOff();
[e ( _lightsOff ..  ]
"304
[; ;main.c: 304: }
[e :UE 420 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"309
[; ;main.c: 309: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"310
[; ;main.c: 310: {
{
[e :U _main ]
[f ]
"312
[; ;main.c: 312:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"316
[; ;main.c: 316:     IOCBF7_SetInterruptHandler(ButtonInterrupt);
[e ( _IOCBF7_SetInterruptHandler (1 &U _ButtonInterrupt ]
"335
[; ;main.c: 335:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"336
[; ;main.c: 336:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"337
[; ;main.c: 337:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"339
[; ;main.c: 339:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"340
[; ;main.c: 340:     data = I2C1_Read1ByteRegister(0x0E, 0x0F);
[e = _data ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 15 `i `uc ]
"342
[; ;main.c: 342:     if(data == 0x35)
[e $ ! == -> _data `i -> 53 `i 425  ]
"343
[; ;main.c: 343:         PWM4_LoadDutyValue(160);
[e ( _PWM4_LoadDutyValue (1 -> -> 160 `i `us ]
[e $U 426  ]
"344
[; ;main.c: 344:     else
[e :U 425 ]
"345
[; ;main.c: 345:         EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
[e :U 426 ]
"351
[; ;main.c: 351:     I2C1_Write1ByteRegister(0x0E, 0x1D, 0b10000000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 29 `i `uc -> -> 128 `i `uc ]
"352
[; ;main.c: 352:     DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"355
[; ;main.c: 355:     I2C1_Write1ByteRegister(0x0E, 0x1E, 0b00101000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 30 `i `uc -> -> 40 `i `uc ]
"356
[; ;main.c: 356:     I2C1_Write1ByteRegister(0x0E, 0x1F, 0b10111111);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 31 `i `uc -> -> 191 `i `uc ]
"357
[; ;main.c: 357:     I2C1_Write1ByteRegister(0x0E, 0x1B, 0b00000000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 27 `i `uc -> -> 0 `i `uc ]
"358
[; ;main.c: 358:     I2C1_Write1ByteRegister(0x0E, 0x1B, 0b00000010);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 27 `i `uc -> -> 2 `i `uc ]
"359
[; ;main.c: 359:     I2C1_Write1ByteRegister(0x0E, 0x1B, 0b10000010);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 27 `i `uc -> -> 130 `i `uc ]
"361
[; ;main.c: 361:     data = I2C1_Read1ByteRegister(0x0E, 0x1B);
[e = _data ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 27 `i `uc ]
"365
[; ;main.c: 365:     int8_t data_x = 0;
[v _data_x `c ~T0 @X0 1 a ]
[e = _data_x -> -> 0 `i `c ]
"366
[; ;main.c: 366:     int8_t data_y = 0;
[v _data_y `c ~T0 @X0 1 a ]
[e = _data_y -> -> 0 `i `c ]
"367
[; ;main.c: 367:     int8_t data_z = 0;
[v _data_z `c ~T0 @X0 1 a ]
[e = _data_z -> -> 0 `i `c ]
"369
[; ;main.c: 369:     int8_t max_data_x = 0;
[v _max_data_x `c ~T0 @X0 1 a ]
[e = _max_data_x -> -> 0 `i `c ]
"370
[; ;main.c: 370:     int8_t max_data_y = 0;
[v _max_data_y `c ~T0 @X0 1 a ]
[e = _max_data_y -> -> 0 `i `c ]
"371
[; ;main.c: 371:     int8_t max_data_z = 0;
[v _max_data_z `c ~T0 @X0 1 a ]
[e = _max_data_z -> -> 0 `i `c ]
"373
[; ;main.c: 373:     int8_t max_data_x_dir = 0;
[v _max_data_x_dir `c ~T0 @X0 1 a ]
[e = _max_data_x_dir -> -> 0 `i `c ]
"374
[; ;main.c: 374:     int8_t max_data_y_dir = 0;
[v _max_data_y_dir `c ~T0 @X0 1 a ]
[e = _max_data_y_dir -> -> 0 `i `c ]
"375
[; ;main.c: 375:     int8_t max_data_z_dir = 0;
[v _max_data_z_dir `c ~T0 @X0 1 a ]
[e = _max_data_z_dir -> -> 0 `i `c ]
"377
[; ;main.c: 377:     int8_t previous_data_x = 0;
[v _previous_data_x `c ~T0 @X0 1 a ]
[e = _previous_data_x -> -> 0 `i `c ]
"378
[; ;main.c: 378:     int8_t previous_data_y = 0;
[v _previous_data_y `c ~T0 @X0 1 a ]
[e = _previous_data_y -> -> 0 `i `c ]
"379
[; ;main.c: 379:     int8_t previous_data_z = 0;
[v _previous_data_z `c ~T0 @X0 1 a ]
[e = _previous_data_z -> -> 0 `i `c ]
"381
[; ;main.c: 381:     int8_t timer = 0;
[v _timer `c ~T0 @X0 1 a ]
[e = _timer -> -> 0 `i `c ]
"386
[; ;main.c: 386:     while (1)
[e :U 428 ]
"387
[; ;main.c: 387:     {
{
"395
[; ;main.c: 395:         max_data_x = 0;
[e = _max_data_x -> -> 0 `i `c ]
"396
[; ;main.c: 396:         max_data_y = 0;
[e = _max_data_y -> -> 0 `i `c ]
"397
[; ;main.c: 397:         max_data_z = 0;
[e = _max_data_z -> -> 0 `i `c ]
"398
[; ;main.c: 398:         max_data_x_dir = 1;
[e = _max_data_x_dir -> -> 1 `i `c ]
"399
[; ;main.c: 399:         max_data_y_dir = 1;
[e = _max_data_y_dir -> -> 1 `i `c ]
"400
[; ;main.c: 400:         max_data_z_dir = 1;
[e = _max_data_z_dir -> -> 1 `i `c ]
"402
[; ;main.c: 402:         int8_t i;
[v _i `c ~T0 @X0 1 a ]
"406
[; ;main.c: 406:             data_x = I2C1_Read1ByteRegister(0x0E, 0x07);
[e = _data_x -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 7 `i `uc `c ]
"407
[; ;main.c: 407:             data_y = I2C1_Read1ByteRegister(0x0E, 0x09);
[e = _data_y -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `c ]
"408
[; ;main.c: 408:             data_z = I2C1_Read1ByteRegister(0x0E, 0x0B);
[e = _data_z -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 11 `i `uc `c ]
"444
[; ;main.c: 444:         if (mathAbs(data_x) > mathAbs(data_y) + mathAbs(data_z)){
[e $ ! > -> ( _mathAbs (1 _data_x `i + -> ( _mathAbs (1 _data_y `i -> ( _mathAbs (1 _data_z `i 430  ]
{
"445
[; ;main.c: 445:             EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"446
[; ;main.c: 446:             EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"447
[; ;main.c: 447:             PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"448
[; ;main.c: 448:             DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"449
[; ;main.c: 449:             if(part < 4 && moves[part-1] != 1){
[e $ ! && < -> _part `i -> 4 `i != -> *U + &U _moves * -> -> - -> _part `i -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 1 `i 431  ]
{
"450
[; ;main.c: 450:                 moves[part] = 1;
[e = *U + &U _moves * -> -> _part `uc `ux -> -> # *U &U _moves `ui `ux -> -> 1 `i `c ]
"451
[; ;main.c: 451:                 part++;
[e ++ _part -> -> 1 `i `c ]
"452
[; ;main.c: 452:             }
}
[e :U 431 ]
"453
[; ;main.c: 453:         }else if (mathAbs(data_y) > mathAbs(data_x) + mathAbs(data_z)){
}
[e $U 432  ]
[e :U 430 ]
[e $ ! > -> ( _mathAbs (1 _data_y `i + -> ( _mathAbs (1 _data_x `i -> ( _mathAbs (1 _data_z `i 433  ]
{
"454
[; ;main.c: 454:             EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"455
[; ;main.c: 455:             EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"456
[; ;main.c: 456:             PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"457
[; ;main.c: 457:             DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"458
[; ;main.c: 458:             if(part < 4 && moves[part-1] != 2){
[e $ ! && < -> _part `i -> 4 `i != -> *U + &U _moves * -> -> - -> _part `i -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 2 `i 434  ]
{
"459
[; ;main.c: 459:                 moves[part] = 2;
[e = *U + &U _moves * -> -> _part `uc `ux -> -> # *U &U _moves `ui `ux -> -> 2 `i `c ]
"460
[; ;main.c: 460:                 part++;
[e ++ _part -> -> 1 `i `c ]
"461
[; ;main.c: 461:                 timer = 0;
[e = _timer -> -> 0 `i `c ]
"462
[; ;main.c: 462:             }
}
[e :U 434 ]
"464
[; ;main.c: 464:             if(moves[1] == 2 && moves[2] == 1 && moves[3] == 2){
[e $ ! && && == -> *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 2 `i == -> *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 1 `i == -> *U + &U _moves * -> -> -> 3 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 2 `i 435  ]
{
"465
[; ;main.c: 465:                 sparks();
[e ( _sparks ..  ]
"466
[; ;main.c: 466:                 moves[1] = 0; moves[2] = 0; moves[3] = 0; part = 1;
[e = *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 3 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = _part -> -> 1 `i `c ]
"467
[; ;main.c: 467:                 EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"468
[; ;main.c: 468:                 EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"469
[; ;main.c: 469:                 PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"470
[; ;main.c: 470:                 DELAY_milliseconds(500);
[e ( _DELAY_milliseconds (1 -> -> 500 `i `us ]
"471
[; ;main.c: 471:             }
}
[e :U 435 ]
"473
[; ;main.c: 473:             timer++;
[e ++ _timer -> -> 1 `i `c ]
"474
[; ;main.c: 474:             if(timer > 3){
[e $ ! > -> _timer `i -> 3 `i 436  ]
{
"475
[; ;main.c: 475:                moves[0] = 0; moves[1] = 0; moves[2] = 0; moves[3] = 0; part = 1;
[e = *U + &U _moves * -> -> -> 0 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 3 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = _part -> -> 1 `i `c ]
"476
[; ;main.c: 476:                timer = 0;
[e = _timer -> -> 0 `i `c ]
"478
[; ;main.c: 478:             }
}
[e :U 436 ]
"479
[; ;main.c: 479:         }else if (mathAbs(data_z) > mathAbs(data_y) + mathAbs(data_x)){
}
[e $U 437  ]
[e :U 433 ]
[e $ ! > -> ( _mathAbs (1 _data_z `i + -> ( _mathAbs (1 _data_y `i -> ( _mathAbs (1 _data_x `i 438  ]
{
"480
[; ;main.c: 480:             EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"481
[; ;main.c: 481:             EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"482
[; ;main.c: 482:             PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"484
[; ;main.c: 484:             DELAY_milliseconds(100);
[e ( _DELAY_milliseconds (1 -> -> 100 `i `us ]
"485
[; ;main.c: 485:             if(part < 4 && moves[part-1] != 3){
[e $ ! && < -> _part `i -> 4 `i != -> *U + &U _moves * -> -> - -> _part `i -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 3 `i 439  ]
{
"486
[; ;main.c: 486:                 moves[part] = 3;
[e = *U + &U _moves * -> -> _part `uc `ux -> -> # *U &U _moves `ui `ux -> -> 3 `i `c ]
"487
[; ;main.c: 487:                 part++;
[e ++ _part -> -> 1 `i `c ]
"488
[; ;main.c: 488:             }else if(moves[part-1] == 3){
}
[e $U 440  ]
[e :U 439 ]
[e $ ! == -> *U + &U _moves * -> -> - -> _part `i -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 3 `i 441  ]
{
"489
[; ;main.c: 489:                 if(moves[1] == 2 && moves[2] == 3){
[e $ ! && == -> *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 2 `i == -> *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 3 `i 442  ]
{
"490
[; ;main.c: 490:                     lumos();
[e ( _lumos ..  ]
"491
[; ;main.c: 491:                     moves[1] = 0; moves[2] = 0; part = 1;
[e = *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = _part -> -> 1 `i `c ]
"492
[; ;main.c: 492:                     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"493
[; ;main.c: 493:                     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"494
[; ;main.c: 494:                     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"495
[; ;main.c: 495:                     DELAY_milliseconds(500);
[e ( _DELAY_milliseconds (1 -> -> 500 `i `us ]
"496
[; ;main.c: 496:                 }
}
[e :U 442 ]
"497
[; ;main.c: 497:             }
}
[e :U 441 ]
[e :U 440 ]
"499
[; ;main.c: 499:                 if(moves[1] == 2 && moves[2] == 1 && moves[3] == 3){
[e $ ! && && == -> *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 2 `i == -> *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 1 `i == -> *U + &U _moves * -> -> -> 3 `i `ui `ux -> -> # *U &U _moves `ui `ux `i -> 3 `i 443  ]
{
"500
[; ;main.c: 500:                     patronus();
[e ( _patronus ..  ]
"501
[; ;main.c: 501:                     moves[1] = 0; moves[2] = 0; moves[3] = 0; part = 1;
[e = *U + &U _moves * -> -> -> 1 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 2 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = *U + &U _moves * -> -> -> 3 `i `ui `ux -> -> # *U &U _moves `ui `ux -> -> 0 `i `c ]
[e = _part -> -> 1 `i `c ]
"502
[; ;main.c: 502:                     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"503
[; ;main.c: 503:                     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"504
[; ;main.c: 504:                     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"505
[; ;main.c: 505:                     DELAY_milliseconds(500);
[e ( _DELAY_milliseconds (1 -> -> 500 `i `us ]
"506
[; ;main.c: 506:                 }
}
[e :U 443 ]
"508
[; ;main.c: 508:             timer = 0;
[e = _timer -> -> 0 `i `c ]
"509
[; ;main.c: 509:         }
}
[e :U 438 ]
[e :U 437 ]
[e :U 432 ]
"562
[; ;main.c: 562:         previous_data_x = I2C1_Read1ByteRegister(0x0E, 0x07);
[e = _previous_data_x -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 7 `i `uc `c ]
"563
[; ;main.c: 563:         previous_data_y = I2C1_Read1ByteRegister(0x0E, 0x09);
[e = _previous_data_y -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `c ]
"564
[; ;main.c: 564:         previous_data_z = I2C1_Read1ByteRegister(0x0E, 0x0B);
[e = _previous_data_z -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 11 `i `uc `c ]
"568
[; ;main.c: 568:     }
}
[e :U 427 ]
[e $U 428  ]
[e :U 429 ]
"569
[; ;main.c: 569: }
[e :UE 424 ]
}
"572
[; ;main.c: 572: void WakeUpInterrupt(void){
[v _WakeUpInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _WakeUpInterrupt ]
[f ]
"575
[; ;main.c: 575:     EPWM1_LoadDutyValue(10);
[e ( _EPWM1_LoadDutyValue (1 -> -> 10 `i `us ]
"576
[; ;main.c: 576:     EPWM2_LoadDutyValue(10);
[e ( _EPWM2_LoadDutyValue (1 -> -> 10 `i `us ]
"577
[; ;main.c: 577:     PWM4_LoadDutyValue(10);
[e ( _PWM4_LoadDutyValue (1 -> -> 10 `i `us ]
"584
[; ;main.c: 584: }
[e :UE 444 ]
}
"587
[; ;main.c: 587: void ButtonInterrupt(void){
[v _ButtonInterrupt `(v ~T0 @X0 1 ef ]
{
[e :U _ButtonInterrupt ]
[f ]
"596
[; ;main.c: 596:     sparks();
[e ( _sparks ..  ]
"597
[; ;main.c: 597: }
[e :UE 445 ]
}
"600
[; ;main.c: 600: void TimerInterrupt(void)
[v _TimerInterrupt `(v ~T0 @X0 1 ef ]
"601
[; ;main.c: 601: {
{
[e :U _TimerInterrupt ]
[f ]
"602
[; ;main.c: 602:     TMR4_StopTimer();
[e ( _TMR4_StopTimer ..  ]
"603
[; ;main.c: 603: }
[e :UE 446 ]
}
