Version 4.0 HI-TECH Software Intermediate Code
"78 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"117 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"122 ./mcc_generated_files/epwm2.h
[; ;./mcc_generated_files/epwm2.h: 122: void EPWM2_LoadDutyValue(uint16_t dutyValue);
[v _EPWM2_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"124 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 124: void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"34 ./mcc_generated_files/delay.h
[; ;./mcc_generated_files/delay.h: 34: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5514: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5683: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5690: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5710: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5730: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5794: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5801: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5821
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5821: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5841: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5905
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5905: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5963: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6011
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6011: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6081: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6139: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6197: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6255: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6303
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6303: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6351: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6399
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6399: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6475: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6526: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6579: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6644: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6709: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6729: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6749: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6820: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6840
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6840: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6860: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6931: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6963: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6983: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7003: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7023
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7023: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7043: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7063
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7063: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7083: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7103
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7103: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7123
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7123: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7143
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7143: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"54 main.c
[; ;main.c: 54: char detectMovementDirection(int8_t axis[], int8_t prev_axis[]) {
[v _detectMovementDirection `(uc ~T0 @X0 1 ef2`*c`*c ]
{
[e :U _detectMovementDirection ]
[v _axis `*c ~T0 @X0 1 r1 ]
[v _prev_axis `*c ~T0 @X0 1 r2 ]
[f ]
"56
[; ;main.c: 56:     if ((abs(axis[1] - prev_axis[1])) > (abs(axis[0] - prev_axis[0]))) {
[e $ ! > ( _abs (1 - -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i ( _abs (1 - -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i 386  ]
{
"57
[; ;main.c: 57:         if ((axis[1] > prev_axis[1]) && (abs(axis[1] - prev_axis[1]) > 10)) {
[e $ ! && > -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i > ( _abs (1 - -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i -> 10 `i 387  ]
{
"58
[; ;main.c: 58:             return 'U';
[e ) -> -> 85 `ui `uc ]
[e $UE 385  ]
"59
[; ;main.c: 59:         }
}
[e :U 387 ]
"60
[; ;main.c: 60:         if ((axis[1] < prev_axis[1]) && (abs(axis[1] - prev_axis[1]) > 10)) {
[e $ ! && < -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i > ( _abs (1 - -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i -> 10 `i 388  ]
{
"61
[; ;main.c: 61:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 385  ]
"62
[; ;main.c: 62:         }
}
[e :U 388 ]
"63
[; ;main.c: 63:     }
}
[e $U 389  ]
"65
[; ;main.c: 65:     else if ((abs(axis[1] - prev_axis[1])) < (abs(axis[0] - prev_axis[0]))) {
[e :U 386 ]
[e $ ! < ( _abs (1 - -> *U + _axis * -> -> 1 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 1 `i `x -> -> # *U _prev_axis `i `x `i ( _abs (1 - -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i 390  ]
{
"66
[; ;main.c: 66:         if ((axis[0] > prev_axis[0]) && (axis[2] < prev_axis[2]) && (abs(axis[0] - prev_axis[0]) > 25)) {
[e $ ! && && > -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i < -> *U + _axis * -> -> 2 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 2 `i `x -> -> # *U _prev_axis `i `x `i > ( _abs (1 - -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i -> 25 `i 391  ]
{
"67
[; ;main.c: 67:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 385  ]
"68
[; ;main.c: 68:         }
}
[e :U 391 ]
"69
[; ;main.c: 69:         if ((axis[0] < prev_axis[0]) && (axis[2] < prev_axis[2]) && (abs(axis[0] - prev_axis[0]) > 25)) {
[e $ ! && && < -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i < -> *U + _axis * -> -> 2 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 2 `i `x -> -> # *U _prev_axis `i `x `i > ( _abs (1 - -> *U + _axis * -> -> 0 `i `x -> -> # *U _axis `i `x `i -> *U + _prev_axis * -> -> 0 `i `x -> -> # *U _prev_axis `i `x `i -> 25 `i 392  ]
{
"70
[; ;main.c: 70:             return 'R';
[e ) -> -> 82 `ui `uc ]
[e $UE 385  ]
"71
[; ;main.c: 71:         }
}
[e :U 392 ]
"72
[; ;main.c: 72:     }
}
[e :U 390 ]
[e :U 389 ]
"74
[; ;main.c: 74:     return 'X';
[e ) -> -> 88 `ui `uc ]
[e $UE 385  ]
"75
[; ;main.c: 75: }
[e :UE 385 ]
}
"77
[; ;main.c: 77: void lumos() {
[v _lumos `(v ~T0 @X0 1 ef ]
{
[e :U _lumos ]
[f ]
"78
[; ;main.c: 78:     printf("\n\r LUMOS \n\r");
[e ( _printf :s 1C ]
"80
[; ;main.c: 80:     EPWM1_LoadDutyValue(15);
[e ( _EPWM1_LoadDutyValue (1 -> -> 15 `i `us ]
"81
[; ;main.c: 81:     EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
"82
[; ;main.c: 82:     PWM4_LoadDutyValue(160);
[e ( _PWM4_LoadDutyValue (1 -> -> 160 `i `us ]
"83
[; ;main.c: 83: }
[e :UE 393 ]
}
"85
[; ;main.c: 85: void nox() {
[v _nox `(v ~T0 @X0 1 ef ]
{
[e :U _nox ]
[f ]
"86
[; ;main.c: 86:     printf("\n\r NOX \n\r");
[e ( _printf :s 2C ]
"88
[; ;main.c: 88:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"89
[; ;main.c: 89:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"90
[; ;main.c: 90:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"91
[; ;main.c: 91: }
[e :UE 394 ]
}
"93
[; ;main.c: 93: void dark_magic_enter() {
[v _dark_magic_enter `(v ~T0 @X0 1 ef ]
{
[e :U _dark_magic_enter ]
[f ]
"94
[; ;main.c: 94:     printf("\n\r DARK MAGIC STATE \n\r");
[e ( _printf :s 3C ]
"96
[; ;main.c: 96:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"97
[; ;main.c: 97:     EPWM2_LoadDutyValue(10);
[e ( _EPWM2_LoadDutyValue (1 -> -> 10 `i `us ]
"98
[; ;main.c: 98:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"99
[; ;main.c: 99: }
[e :UE 395 ]
}
"101
[; ;main.c: 101: void expecto_patronum() {
[v _expecto_patronum `(v ~T0 @X0 1 ef ]
{
[e :U _expecto_patronum ]
[f ]
"102
[; ;main.c: 102:     printf("\n\r EXPECTO PATRONUM \n\r");
[e ( _printf :s 4C ]
"103
[; ;main.c: 103:     DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"105
[; ;main.c: 105:     EPWM1_LoadDutyValue(20);
[e ( _EPWM1_LoadDutyValue (1 -> -> 20 `i `us ]
"106
[; ;main.c: 106:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"107
[; ;main.c: 107:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"108
[; ;main.c: 108:     DELAY_milliseconds(200);
[e ( _DELAY_milliseconds (1 -> -> 200 `i `us ]
"109
[; ;main.c: 109:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"110
[; ;main.c: 110:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"111
[; ;main.c: 111:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"112
[; ;main.c: 112:     DELAY_milliseconds(200);
[e ( _DELAY_milliseconds (1 -> -> 200 `i `us ]
"113
[; ;main.c: 113:     EPWM1_LoadDutyValue(80);
[e ( _EPWM1_LoadDutyValue (1 -> -> 80 `i `us ]
"114
[; ;main.c: 114:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"115
[; ;main.c: 115:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"116
[; ;main.c: 116:     DELAY_milliseconds(200);
[e ( _DELAY_milliseconds (1 -> -> 200 `i `us ]
"117
[; ;main.c: 117:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"118
[; ;main.c: 118:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"119
[; ;main.c: 119:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"120
[; ;main.c: 120:     DELAY_milliseconds(200);
[e ( _DELAY_milliseconds (1 -> -> 200 `i `us ]
"121
[; ;main.c: 121:     EPWM1_LoadDutyValue(160);
[e ( _EPWM1_LoadDutyValue (1 -> -> 160 `i `us ]
"122
[; ;main.c: 122:     EPWM2_LoadDutyValue(10);
[e ( _EPWM2_LoadDutyValue (1 -> -> 10 `i `us ]
"123
[; ;main.c: 123:     PWM4_LoadDutyValue(10);
[e ( _PWM4_LoadDutyValue (1 -> -> 10 `i `us ]
"124
[; ;main.c: 124:     DELAY_milliseconds(4000);
[e ( _DELAY_milliseconds (1 -> -> 4000 `i `us ]
"125
[; ;main.c: 125:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"126
[; ;main.c: 126:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"127
[; ;main.c: 127:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"128
[; ;main.c: 128: }
[e :UE 396 ]
}
"130
[; ;main.c: 130: void avada_kedavra() {
[v _avada_kedavra `(v ~T0 @X0 1 ef ]
{
[e :U _avada_kedavra ]
[f ]
"131
[; ;main.c: 131:     printf("\n\r AVADA KEDAVRA \n\r");
[e ( _printf :s 5C ]
"133
[; ;main.c: 133:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"134
[; ;main.c: 134:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"135
[; ;main.c: 135:     PWM4_LoadDutyValue(20);
[e ( _PWM4_LoadDutyValue (1 -> -> 20 `i `us ]
"136
[; ;main.c: 136:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"137
[; ;main.c: 137:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"138
[; ;main.c: 138:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"139
[; ;main.c: 139:     PWM4_LoadDutyValue(40);
[e ( _PWM4_LoadDutyValue (1 -> -> 40 `i `us ]
"140
[; ;main.c: 140:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"141
[; ;main.c: 141:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"142
[; ;main.c: 142:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"143
[; ;main.c: 143:     PWM4_LoadDutyValue(60);
[e ( _PWM4_LoadDutyValue (1 -> -> 60 `i `us ]
"144
[; ;main.c: 144:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"145
[; ;main.c: 145:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"146
[; ;main.c: 146:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"147
[; ;main.c: 147:     PWM4_LoadDutyValue(80);
[e ( _PWM4_LoadDutyValue (1 -> -> 80 `i `us ]
"148
[; ;main.c: 148:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"149
[; ;main.c: 149:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"150
[; ;main.c: 150:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"151
[; ;main.c: 151:     PWM4_LoadDutyValue(160);
[e ( _PWM4_LoadDutyValue (1 -> -> 160 `i `us ]
"152
[; ;main.c: 152:     DELAY_milliseconds(2500);
[e ( _DELAY_milliseconds (1 -> -> 2500 `i `us ]
"153
[; ;main.c: 153:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"154
[; ;main.c: 154:     EPWM2_LoadDutyValue(10);
[e ( _EPWM2_LoadDutyValue (1 -> -> 10 `i `us ]
"155
[; ;main.c: 155:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"156
[; ;main.c: 156: }
[e :UE 397 ]
}
"158
[; ;main.c: 158: void crucio() {
[v _crucio `(v ~T0 @X0 1 ef ]
{
[e :U _crucio ]
[f ]
"159
[; ;main.c: 159:     printf("\n\r CRUCIO \n\r");
[e ( _printf :s 6C ]
"161
[; ;main.c: 161:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"162
[; ;main.c: 162:     EPWM2_LoadDutyValue(50);
[e ( _EPWM2_LoadDutyValue (1 -> -> 50 `i `us ]
"163
[; ;main.c: 163:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"164
[; ;main.c: 164:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"165
[; ;main.c: 165:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"166
[; ;main.c: 166:     EPWM2_LoadDutyValue(100);
[e ( _EPWM2_LoadDutyValue (1 -> -> 100 `i `us ]
"167
[; ;main.c: 167:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"168
[; ;main.c: 168:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"169
[; ;main.c: 169:     EPWM1_LoadDutyValue(20);
[e ( _EPWM1_LoadDutyValue (1 -> -> 20 `i `us ]
"170
[; ;main.c: 170:     EPWM2_LoadDutyValue(50);
[e ( _EPWM2_LoadDutyValue (1 -> -> 50 `i `us ]
"171
[; ;main.c: 171:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"172
[; ;main.c: 172:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"173
[; ;main.c: 173:     EPWM1_LoadDutyValue(50);
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"174
[; ;main.c: 174:     EPWM2_LoadDutyValue(100);
[e ( _EPWM2_LoadDutyValue (1 -> -> 100 `i `us ]
"175
[; ;main.c: 175:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"176
[; ;main.c: 176:     DELAY_milliseconds(300);
[e ( _DELAY_milliseconds (1 -> -> 300 `i `us ]
"177
[; ;main.c: 177:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"178
[; ;main.c: 178:     EPWM2_LoadDutyValue(160);
[e ( _EPWM2_LoadDutyValue (1 -> -> 160 `i `us ]
"179
[; ;main.c: 179:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"180
[; ;main.c: 180:     DELAY_milliseconds(2500);
[e ( _DELAY_milliseconds (1 -> -> 2500 `i `us ]
"181
[; ;main.c: 181:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"182
[; ;main.c: 182:     EPWM2_LoadDutyValue(10);
[e ( _EPWM2_LoadDutyValue (1 -> -> 10 `i `us ]
"183
[; ;main.c: 183:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"184
[; ;main.c: 184: }
[e :UE 398 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"189
[; ;main.c: 189: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"190
[; ;main.c: 190: {
{
[e :U _main ]
[f ]
"192
[; ;main.c: 192:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"211
[; ;main.c: 211:     printf("\n\r Starting ... \n\r");
[e ( _printf :s 7C ]
"213
[; ;main.c: 213:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"214
[; ;main.c: 214:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"215
[; ;main.c: 215:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"216
[; ;main.c: 216:     printf("\n\r 1 ... \n\r");
[e ( _printf :s 8C ]
"238
[; ;main.c: 238:     printf("\n\r 2 ... \n\r");
[e ( _printf :s 9C ]
"241
[; ;main.c: 241:     I2C1_Write1ByteRegister(0x0E, 0x1D, 0b10000000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 29 `i `uc -> -> 128 `i `uc ]
"242
[; ;main.c: 242:     DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"244
[; ;main.c: 244:     printf("\n\r 3 ... \n\r");
[e ( _printf :s 10C ]
"247
[; ;main.c: 247:     I2C1_Write1ByteRegister(0x0E, 0x1E, 0b00101000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 30 `i `uc -> -> 40 `i `uc ]
"248
[; ;main.c: 248:     I2C1_Write1ByteRegister(0x0E, 0x1F, 0b10111111);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 31 `i `uc -> -> 191 `i `uc ]
"249
[; ;main.c: 249:     I2C1_Write1ByteRegister(0x0E, 0x1B, 0b00000000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 27 `i `uc -> -> 0 `i `uc ]
"251
[; ;main.c: 251:     I2C1_Write1ByteRegister(0x0E, 0x1B, 0b10000010);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 14 `i `uc -> -> 27 `i `uc -> -> 130 `i `uc ]
"257
[; ;main.c: 257:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"258
[; ;main.c: 258:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"259
[; ;main.c: 259:     PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"261
[; ;main.c: 261:     printf("\n\r 4 ... \n\r");
[e ( _printf :s 11C ]
"263
[; ;main.c: 263:     int8_t discrete_counter = 0;
[v _discrete_counter `c ~T0 @X0 1 a ]
[e = _discrete_counter -> -> 0 `i `c ]
"265
[; ;main.c: 265:     int8_t axis[3];
[v _axis `c ~T0 @X0 -> 3 `i a ]
"266
[; ;main.c: 266:     int8_t prev_axis[3];
[v _prev_axis `c ~T0 @X0 -> 3 `i a ]
"268
[; ;main.c: 268:     prev_axis[0] = I2C1_Read1ByteRegister(0x0E, 0x07);
[e = *U + &U _prev_axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 7 `i `uc `c ]
"269
[; ;main.c: 269:     prev_axis[1] = I2C1_Read1ByteRegister(0x0E, 0x09);
[e = *U + &U _prev_axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `c ]
"270
[; ;main.c: 270:     prev_axis[2] = I2C1_Read1ByteRegister(0x0E, 0x0B);
[e = *U + &U _prev_axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 11 `i `uc `c ]
[v F3147 `uc ~T0 @X0 -> 4 `i s ]
[i F3147
:U ..
"273
[; ;main.c: 273:     char spell_movements[4] = {'N', 'N', 'N', 'N'};
-> -> 78 `ui `uc
-> -> 78 `ui `uc
-> -> 78 `ui `uc
-> -> 78 `ui `uc
..
]
[v _spell_movements `uc ~T0 @X0 -> 4 `i a ]
[e = _spell_movements F3147 ]
"275
[; ;main.c: 275:     char casting_state;
[v _casting_state `uc ~T0 @X0 1 a ]
"278
[; ;main.c: 278:     if (prev_axis[2] <= -50) {
[e $ ! <= -> *U + &U _prev_axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux `i -U -> 50 `i 400  ]
{
"281
[; ;main.c: 281:         casting_state = 'D';
[e = _casting_state -> -> 68 `ui `uc ]
"283
[; ;main.c: 283:         EPWM2_LoadDutyValue(100);
[e ( _EPWM2_LoadDutyValue (1 -> -> 100 `i `us ]
"284
[; ;main.c: 284:         DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"285
[; ;main.c: 285:         EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"286
[; ;main.c: 286:         PWM4_LoadDutyValue(100);
[e ( _PWM4_LoadDutyValue (1 -> -> 100 `i `us ]
"287
[; ;main.c: 287:         DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"288
[; ;main.c: 288:         PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"289
[; ;main.c: 289:         EPWM1_LoadDutyValue(100);
[e ( _EPWM1_LoadDutyValue (1 -> -> 100 `i `us ]
"290
[; ;main.c: 290:         DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"291
[; ;main.c: 291:         EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"292
[; ;main.c: 292:     }
}
[e $U 401  ]
"293
[; ;main.c: 293:     else {
[e :U 400 ]
{
"295
[; ;main.c: 295:         casting_state = 'S';
[e = _casting_state -> -> 83 `ui `uc ]
"296
[; ;main.c: 296:     }
}
[e :U 401 ]
"300
[; ;main.c: 300:     printf("\n\r Running ... \n\r");
[e ( _printf :s 12C ]
"301
[; ;main.c: 301:     while (1)
[e :U 403 ]
"302
[; ;main.c: 302:     {
{
"303
[; ;main.c: 303:         if (discrete_counter == 0) {
[e $ ! == -> _discrete_counter `i -> 0 `i 405  ]
{
"305
[; ;main.c: 305:             axis[0] = I2C1_Read1ByteRegister(0x0E, 0x07);
[e = *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 7 `i `uc `c ]
"306
[; ;main.c: 306:             axis[1] = I2C1_Read1ByteRegister(0x0E, 0x09);
[e = *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 9 `i `uc `c ]
"307
[; ;main.c: 307:             axis[2] = I2C1_Read1ByteRegister(0x0E, 0x0B);
[e = *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux -> ( _I2C1_Read1ByteRegister (2 , -> -> 14 `i `uc -> -> 11 `i `uc `c ]
"312
[; ;main.c: 312:             spell_movements[3] = spell_movements[2];
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux ]
"313
[; ;main.c: 313:             spell_movements[2] = spell_movements[1];
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux ]
"314
[; ;main.c: 314:             spell_movements[1] = spell_movements[0];
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux ]
"315
[; ;main.c: 315:             spell_movements[0] = detectMovementDirection(axis, prev_axis);
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux ( _detectMovementDirection (2 , &U _axis &U _prev_axis ]
"316
[; ;main.c: 316:         }
}
[e :U 405 ]
"319
[; ;main.c: 319:         prev_axis[0] = axis[0];
[e = *U + &U _prev_axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux ]
"320
[; ;main.c: 320:         prev_axis[1] = axis[1];
[e = *U + &U _prev_axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux ]
"321
[; ;main.c: 321:         prev_axis[2] = axis[2];
[e = *U + &U _prev_axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _prev_axis `ui `ux *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux ]
"324
[; ;main.c: 324:         printf("%c %c %c %c \n\r", spell_movements[0], spell_movements[1], spell_movements[2], spell_movements[3]);
[e ( _printf , , , , (. :s 13C -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `i -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `i -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `i -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `i ]
"327
[; ;main.c: 327:         if (casting_state == 'D') {
[e $ ! == -> _casting_state `ui -> 68 `ui 406  ]
{
"331
[; ;main.c: 331:             if (axis[0] > 0) {
[e $ ! > -> *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 0 `i 407  ]
{
"332
[; ;main.c: 332:                 EPWM1_LoadDutyValue(axis[0]);
[e ( _EPWM1_LoadDutyValue (1 -> -> *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux `s `us ]
"333
[; ;main.c: 333:             }
}
[e $U 408  ]
"334
[; ;main.c: 334:             else {
[e :U 407 ]
{
"335
[; ;main.c: 335:                 EPWM1_LoadDutyValue(axis[0] * (-1));
[e ( _EPWM1_LoadDutyValue (1 -> * -> *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 1 `i `us ]
"336
[; ;main.c: 336:             }
}
[e :U 408 ]
"338
[; ;main.c: 338:             if (axis[1] > 0) {
[e $ ! > -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 0 `i 409  ]
{
"339
[; ;main.c: 339:                 EPWM2_LoadDutyValue(axis[1]);
[e ( _EPWM2_LoadDutyValue (1 -> -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `s `us ]
"340
[; ;main.c: 340:             }
}
[e $U 410  ]
"341
[; ;main.c: 341:             else {
[e :U 409 ]
{
"342
[; ;main.c: 342:                 EPWM2_LoadDutyValue(axis[1] * (-1));
[e ( _EPWM2_LoadDutyValue (1 -> * -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 1 `i `us ]
"343
[; ;main.c: 343:             }
}
[e :U 410 ]
"345
[; ;main.c: 345:             if (axis[2] > 0) {
[e $ ! > -> *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 0 `i 411  ]
{
"346
[; ;main.c: 346:                 PWM4_LoadDutyValue(axis[2]);
[e ( _PWM4_LoadDutyValue (1 -> -> *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux `s `us ]
"347
[; ;main.c: 347:             }
}
[e $U 412  ]
"348
[; ;main.c: 348:             else {
[e :U 411 ]
{
"349
[; ;main.c: 349:                 PWM4_LoadDutyValue(axis[2] * (-1));
[e ( _PWM4_LoadDutyValue (1 -> * -> *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 1 `i `us ]
"350
[; ;main.c: 350:             }
}
[e :U 412 ]
"352
[; ;main.c: 352:         }
}
[e :U 406 ]
"353
[; ;main.c: 353:         if (casting_state == 'S') {
[e $ ! == -> _casting_state `ui -> 83 `ui 413  ]
{
"356
[; ;main.c: 356:             if ((axis[2] <= -60) &&
[e $ ! && && && && <= -> *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 60 `i == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui 414  ]
"357
[; ;main.c: 357:                (spell_movements[0] == 'X') && (spell_movements[1] == 'X') && (spell_movements[2] == 'X') && (spell_movements[3] == 'X')) {
{
"359
[; ;main.c: 359:                 dark_magic_enter();
[e ( _dark_magic_enter ..  ]
"360
[; ;main.c: 360:                 casting_state = 'M';
[e = _casting_state -> -> 77 `ui `uc ]
"363
[; ;main.c: 363:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"364
[; ;main.c: 364:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"365
[; ;main.c: 365:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"366
[; ;main.c: 366:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"367
[; ;main.c: 367:             }
}
[e $U 415  ]
"370
[; ;main.c: 370:             else if ((((spell_movements[0] == 'U') || (spell_movements[1] == 'U')) && ((spell_movements[2] == 'D') || (spell_movements[3] == 'D')))
[e :U 414 ]
[e $ ! && && || == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 85 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 85 `ui || == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 68 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 68 `ui <= -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 35 `i 416  ]
"371
[; ;main.c: 371:                && (axis[1] <= 35)) {
{
"373
[; ;main.c: 373:                 lumos();
[e ( _lumos ..  ]
"374
[; ;main.c: 374:                 casting_state = 'L';
[e = _casting_state -> -> 76 `ui `uc ]
"377
[; ;main.c: 377:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"378
[; ;main.c: 378:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"379
[; ;main.c: 379:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"380
[; ;main.c: 380:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"381
[; ;main.c: 381:             }
}
[e $U 417  ]
"384
[; ;main.c: 384:             else if ((((spell_movements[0] == 'X') && (spell_movements[1] == 'X')) && ((spell_movements[2] == 'X') && (spell_movements[3] == 'X')))
[e :U 416 ]
[e $ ! && && && == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui && == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui >= -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 62 `i 418  ]
"385
[; ;main.c: 385:                && (axis[1] >= 62)) {
{
"387
[; ;main.c: 387:                 expecto_patronum();
[e ( _expecto_patronum ..  ]
"388
[; ;main.c: 388:                 casting_state = 'S';
[e = _casting_state -> -> 83 `ui `uc ]
"391
[; ;main.c: 391:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"392
[; ;main.c: 392:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"393
[; ;main.c: 393:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"394
[; ;main.c: 394:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"395
[; ;main.c: 395:             }
}
[e :U 418 ]
[e :U 417 ]
[e :U 415 ]
"398
[; ;main.c: 398:         }
}
[e $U 419  ]
"399
[; ;main.c: 399:         else if (casting_state == 'L') {
[e :U 413 ]
[e $ ! == -> _casting_state `ui -> 76 `ui 420  ]
{
"402
[; ;main.c: 402:             if ((((spell_movements[0] == 'L') || (spell_movements[1] == 'L')) &&
[e $ ! && && || == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 76 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 76 `ui || == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 82 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 82 `ui >= ( _abs (1 -> *U + &U _axis * -> -> -> 0 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 40 `i 421  ]
"404
[; ;main.c: 404:                (abs(axis[0]) >= 40)) {
{
"406
[; ;main.c: 406:                 nox();
[e ( _nox ..  ]
"407
[; ;main.c: 407:                 casting_state = 'S';
[e = _casting_state -> -> 83 `ui `uc ]
"410
[; ;main.c: 410:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"411
[; ;main.c: 411:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"412
[; ;main.c: 412:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"413
[; ;main.c: 413:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"414
[; ;main.c: 414:             }
}
[e :U 421 ]
"415
[; ;main.c: 415:         }
}
[e $U 422  ]
"416
[; ;main.c: 416:         else if (casting_state == 'M') {
[e :U 420 ]
[e $ ! == -> _casting_state `ui -> 77 `ui 423  ]
{
"420
[; ;main.c: 420:             if ((axis[2] >= 60) &&
[e $ ! && && && && >= -> *U + &U _axis * -> -> -> 2 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 60 `i == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui 424  ]
"421
[; ;main.c: 421:                (spell_movements[0] == 'X') && (spell_movements[1] == 'X') && (spell_movements[2] == 'X') && (spell_movements[3] == 'X')) {
{
"423
[; ;main.c: 423:                 nox();
[e ( _nox ..  ]
"424
[; ;main.c: 424:                 casting_state = 'S';
[e = _casting_state -> -> 83 `ui `uc ]
"427
[; ;main.c: 427:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"428
[; ;main.c: 428:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"429
[; ;main.c: 429:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"430
[; ;main.c: 430:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"431
[; ;main.c: 431:             }
}
[e $U 425  ]
"434
[; ;main.c: 434:             else if ((((spell_movements[0] == 'L') || (spell_movements[1] == 'L')) && ((spell_movements[2] == 'D') || (spell_movements[3] == 'D')))
[e :U 424 ]
[e $ ! && && || == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 76 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 76 `ui || == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 68 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 68 `ui <= -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -> 35 `i 426  ]
"435
[; ;main.c: 435:                && (axis[1] <= 35)) {
{
"437
[; ;main.c: 437:                 avada_kedavra();
[e ( _avada_kedavra ..  ]
"438
[; ;main.c: 438:                 casting_state = 'M';
[e = _casting_state -> -> 77 `ui `uc ]
"441
[; ;main.c: 441:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"442
[; ;main.c: 442:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"443
[; ;main.c: 443:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"444
[; ;main.c: 444:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"445
[; ;main.c: 445:             }
}
[e $U 427  ]
"448
[; ;main.c: 448:             else if ((((spell_movements[0] == 'X') && (spell_movements[1] == 'X')) && ((spell_movements[2] == 'X') && (spell_movements[3] == 'X')))
[e :U 426 ]
[e $ ! && && && == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui && == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui <= -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 60 `i 428  ]
"449
[; ;main.c: 449:                && (axis[1] <= -60)) {
{
"450
[; ;main.c: 450:                 casting_state = 'T';
[e = _casting_state -> -> 84 `ui `uc ]
"453
[; ;main.c: 453:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"454
[; ;main.c: 454:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"455
[; ;main.c: 455:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"456
[; ;main.c: 456:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"457
[; ;main.c: 457:             }
}
[e :U 428 ]
[e :U 427 ]
[e :U 425 ]
"459
[; ;main.c: 459:         }
}
[e $U 429  ]
"460
[; ;main.c: 460:         else if (casting_state == 'T') {
[e :U 423 ]
[e $ ! == -> _casting_state `ui -> 84 `ui 430  ]
{
"464
[; ;main.c: 464:             if ((axis[1] >= -5) &&
[e $ ! && && && && >= -> *U + &U _axis * -> -> -> 1 `i `ui `ux -> -> # *U &U _axis `ui `ux `i -U -> 5 `i == -> *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui == -> *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux `ui -> 88 `ui 431  ]
"465
[; ;main.c: 465:                (spell_movements[0] == 'X') && (spell_movements[1] == 'X') && (spell_movements[2] == 'X') && (spell_movements[3] == 'X')) {
{
"467
[; ;main.c: 467:                 crucio();
[e ( _crucio ..  ]
"468
[; ;main.c: 468:                 casting_state = 'M';
[e = _casting_state -> -> 77 `ui `uc ]
"471
[; ;main.c: 471:                 spell_movements[0] = 'N';
[e = *U + &U _spell_movements * -> -> -> 0 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"472
[; ;main.c: 472:                 spell_movements[1] = 'N';
[e = *U + &U _spell_movements * -> -> -> 1 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"473
[; ;main.c: 473:                 spell_movements[2] = 'N';
[e = *U + &U _spell_movements * -> -> -> 2 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"474
[; ;main.c: 474:                 spell_movements[3] = 'N';
[e = *U + &U _spell_movements * -> -> -> 3 `i `ui `ux -> -> # *U &U _spell_movements `ui `ux -> -> 78 `ui `uc ]
"475
[; ;main.c: 475:             }
}
[e :U 431 ]
"476
[; ;main.c: 476:         }
}
[e :U 430 ]
[e :U 429 ]
[e :U 422 ]
[e :U 419 ]
"478
[; ;main.c: 478:         discrete_counter++;
[e ++ _discrete_counter -> -> 1 `i `c ]
"480
[; ;main.c: 480:         if (discrete_counter >= 8) {
[e $ ! >= -> _discrete_counter `i -> 8 `i 432  ]
{
"488
[; ;main.c: 488:             discrete_counter = 0;
[e = _discrete_counter -> -> 0 `i `c ]
"489
[; ;main.c: 489:         }
}
[e :U 432 ]
"491
[; ;main.c: 491:     }
}
[e :U 402 ]
[e $U 403  ]
[e :U 404 ]
"492
[; ;main.c: 492: }
[e :UE 399 ]
}
[p f _printf 8912896 ]
[a 13C 37 99 32 37 99 32 37 99 32 37 99 32 10 13 0 ]
[a 2C 10 13 32 78 79 88 32 10 13 0 ]
[a 1C 10 13 32 76 85 77 79 83 32 10 13 0 ]
[a 6C 10 13 32 67 82 85 67 73 79 32 10 13 0 ]
[a 4C 10 13 32 69 88 80 69 67 84 79 32 80 65 84 82 79 78 85 77 32 10 13 0 ]
[a 3C 10 13 32 68 65 82 75 32 77 65 71 73 67 32 83 84 65 84 69 32 10 13 0 ]
[a 5C 10 13 32 65 86 65 68 65 32 75 69 68 65 86 82 65 32 10 13 0 ]
[a 7C 10 13 32 83 116 97 114 116 105 110 103 32 46 46 46 32 10 13 0 ]
[a 12C 10 13 32 82 117 110 110 105 110 103 32 46 46 46 32 10 13 0 ]
[a 11C 10 13 32 52 32 46 46 46 32 10 13 0 ]
[a 10C 10 13 32 51 32 46 46 46 32 10 13 0 ]
[a 9C 10 13 32 50 32 46 46 46 32 10 13 0 ]
[a 8C 10 13 32 49 32 46 46 46 32 10 13 0 ]
