Version 4.0 HI-TECH Software Intermediate Code
"146 mcc_generated_files/i2c1_master.c
[; ;mcc_generated_files/i2c1_master.c: 146: const i2c1FsmHandler i2c1_fsmStateTable[] = {
[c E3051 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3051 . I2C1_IDLE I2C1_SEND_ADR_READ I2C1_SEND_ADR_WRITE I2C1_TX I2C1_RX I2C1_RCEN I2C1_TX_EMPTY I2C1_SEND_RESTART_READ I2C1_SEND_RESTART_WRITE I2C1_SEND_RESTART I2C1_SEND_STOP I2C1_RX_ACK I2C1_RX_NACK_STOP I2C1_RX_NACK_RESTART I2C1_RESET I2C1_ADDRESS_NACK  ]
[v F3165 `(E3051 ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/i2c1_master.c: 127: static i2c1_fsm_states_t I2C1_DO_IDLE(void);
[v _I2C1_DO_IDLE `(E3051 ~T0 @X0 0 sf ]
"128
[; ;mcc_generated_files/i2c1_master.c: 128: static i2c1_fsm_states_t I2C1_DO_SEND_ADR_READ(void);
[v _I2C1_DO_SEND_ADR_READ `(E3051 ~T0 @X0 0 sf ]
"129
[; ;mcc_generated_files/i2c1_master.c: 129: static i2c1_fsm_states_t I2C1_DO_SEND_ADR_WRITE(void);
[v _I2C1_DO_SEND_ADR_WRITE `(E3051 ~T0 @X0 0 sf ]
"130
[; ;mcc_generated_files/i2c1_master.c: 130: static i2c1_fsm_states_t I2C1_DO_TX(void);
[v _I2C1_DO_TX `(E3051 ~T0 @X0 0 sf ]
"131
[; ;mcc_generated_files/i2c1_master.c: 131: static i2c1_fsm_states_t I2C1_DO_RX(void);
[v _I2C1_DO_RX `(E3051 ~T0 @X0 0 sf ]
"132
[; ;mcc_generated_files/i2c1_master.c: 132: static i2c1_fsm_states_t I2C1_DO_RCEN(void);
[v _I2C1_DO_RCEN `(E3051 ~T0 @X0 0 sf ]
"133
[; ;mcc_generated_files/i2c1_master.c: 133: static i2c1_fsm_states_t I2C1_DO_TX_EMPTY(void);
[v _I2C1_DO_TX_EMPTY `(E3051 ~T0 @X0 0 sf ]
"134
[; ;mcc_generated_files/i2c1_master.c: 134: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART_READ(void);
[v _I2C1_DO_SEND_RESTART_READ `(E3051 ~T0 @X0 0 sf ]
"135
[; ;mcc_generated_files/i2c1_master.c: 135: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART_WRITE(void);
[v _I2C1_DO_SEND_RESTART_WRITE `(E3051 ~T0 @X0 0 sf ]
"136
[; ;mcc_generated_files/i2c1_master.c: 136: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART(void);
[v _I2C1_DO_SEND_RESTART `(E3051 ~T0 @X0 0 sf ]
"137
[; ;mcc_generated_files/i2c1_master.c: 137: static i2c1_fsm_states_t I2C1_DO_SEND_STOP(void);
[v _I2C1_DO_SEND_STOP `(E3051 ~T0 @X0 0 sf ]
"138
[; ;mcc_generated_files/i2c1_master.c: 138: static i2c1_fsm_states_t I2C1_DO_RX_ACK(void);
[v _I2C1_DO_RX_ACK `(E3051 ~T0 @X0 0 sf ]
"139
[; ;mcc_generated_files/i2c1_master.c: 139: static i2c1_fsm_states_t I2C1_DO_RX_NACK_STOP(void);
[v _I2C1_DO_RX_NACK_STOP `(E3051 ~T0 @X0 0 sf ]
"140
[; ;mcc_generated_files/i2c1_master.c: 140: static i2c1_fsm_states_t I2C1_DO_RX_NACK_RESTART(void);
[v _I2C1_DO_RX_NACK_RESTART `(E3051 ~T0 @X0 0 sf ]
"141
[; ;mcc_generated_files/i2c1_master.c: 141: static i2c1_fsm_states_t I2C1_DO_RESET(void);
[v _I2C1_DO_RESET `(E3051 ~T0 @X0 0 sf ]
"142
[; ;mcc_generated_files/i2c1_master.c: 142: static i2c1_fsm_states_t I2C1_DO_ADDRESS_NACK(void);
[v _I2C1_DO_ADDRESS_NACK `(E3051 ~T0 @X0 0 sf ]
"165
[; ;mcc_generated_files/i2c1_master.c: 165: i2c1_status_t I2C1_Status = {0};
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
[v F3079 `(E363 ~T0 @X0 0 tf1`*v ]
[c E358 0 1 2 .. ]
[n E358 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"83
[; ;mcc_generated_files/i2c1_master.c: 83: {
[s S383 `*F3079 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E3051 1 `E358 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F3183 `(E363 ~T0 @X0 0 tf1`*v ]
"3891 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3891: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4013: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4217: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3815: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4028:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4038:     struct {
[s S223 :4 `uc 1 ]
[n S223 . SSPM ]
"4027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4027: typedef union {
[u S221 `S222 1 `S223 1 ]
[n S221 . . . ]
"4042
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4042: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS221 ~T0 @X0 0 e@533 ]
"191 mcc_generated_files/i2c1_master.c
[; ;mcc_generated_files/i2c1_master.c: 191:         I2C1_Status.callbackTable[I2C1_DATA_COMPLETE]=I2C1_CallbackReturnStop;
[c E3069 0 1 2 3 4 5 .. ]
[n E3069 . I2C1_DATA_COMPLETE I2C1_WRITE_COLLISION I2C1_ADDR_NACK I2C1_DATA_NACK I2C1_TIMEOUT I2C1_NULL  ]
"79 mcc_generated_files/i2c1_master.h
[; ;mcc_generated_files/i2c1_master.h: 79: i2c1_operations_t I2C1_CallbackReturnStop(void *funPtr);
[v _I2C1_CallbackReturnStop `(E363 ~T0 @X0 0 ef1`*v ]
"80
[; ;mcc_generated_files/i2c1_master.h: 80: i2c1_operations_t I2C1_CallbackReturnReset(void *funPtr);
[v _I2C1_CallbackReturnReset `(E363 ~T0 @X0 0 ef1`*v ]
[v F3139 `(v ~T0 @X0 1 tf ]
"123 mcc_generated_files/i2c1_master.c
[; ;mcc_generated_files/i2c1_master.c: 123: static __attribute__((inline)) void I2C1_MasterClearIrq(void);
[v _I2C1_MasterClearIrq `TF3139 ~T0 @X0 0 s ]
[v F3106 `(a ~T0 @X0 1 tf ]
"105
[; ;mcc_generated_files/i2c1_master.c: 105: static __attribute__((inline)) _Bool I2C1_MasterOpen(void);
[v _I2C1_MasterOpen `TF3106 ~T0 @X0 0 s ]
[v F3137 `(v ~T0 @X0 1 tf ]
"122
[; ;mcc_generated_files/i2c1_master.c: 122: static __attribute__((inline)) void I2C1_MasterDisableIrq(void);
[v _I2C1_MasterDisableIrq `TF3137 ~T0 @X0 0 s ]
[v F3108 `(v ~T0 @X0 1 tf ]
"106
[; ;mcc_generated_files/i2c1_master.c: 106: static __attribute__((inline)) void I2C1_MasterClose(void);
[v _I2C1_MasterClose `TF3108 ~T0 @X0 0 s ]
[v F3121 `(v ~T0 @X0 1 tf ]
"112
[; ;mcc_generated_files/i2c1_master.c: 112: static __attribute__((inline)) void I2C1_MasterStart(void);
[v _I2C1_MasterStart `TF3121 ~T0 @X0 0 s ]
"101
[; ;mcc_generated_files/i2c1_master.c: 101: static void I2C1_Poller(void);
[v _I2C1_Poller `(v ~T0 @X0 0 sf ]
[v F3133 `(v ~T0 @X0 1 tf ]
"120
[; ;mcc_generated_files/i2c1_master.c: 120: static __attribute__((inline)) void I2C1_MasterEnableIrq(void);
[v _I2C1_MasterEnableIrq `TF3133 ~T0 @X0 0 s ]
[v F3262 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3265 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3095 `(E363 ~T0 @X0 0 tf1`*v ]
"100
[; ;mcc_generated_files/i2c1_master.c: 100: static void I2C1_SetCallback(i2c1_callbackIndex_t idx, i2c1_callback_t cb, void *ptr);
[v _I2C1_SetCallback `(v ~T0 @X0 0 sf3`E3069`*F3095`*v ]
[v F3269 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3272 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3276 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3279 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3283 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3286 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3290 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3293 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3297 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3301 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3304 `(E363 ~T0 @X0 0 tf1`*v ]
[v F3143 `(v ~T0 @X0 1 tf ]
"125
[; ;mcc_generated_files/i2c1_master.c: 125: static __attribute__((inline)) void I2C1_MasterWaitForEvent(void);
[v _I2C1_MasterWaitForEvent `TF3143 ~T0 @X0 0 s ]
[v F3104 `(v ~T0 @X0 1 tf ]
"102
[; ;mcc_generated_files/i2c1_master.c: 102: static __attribute__((inline)) void I2C1_MasterFsm(void);
[v _I2C1_MasterFsm `TF3104 ~T0 @X0 0 s ]
[v F3125 `(a ~T0 @X0 1 tf ]
"114
[; ;mcc_generated_files/i2c1_master.c: 114: static __attribute__((inline)) _Bool I2C1_MasterIsNack(void);
[v _I2C1_MasterIsNack `TF3125 ~T0 @X0 0 s ]
[v F3112 `(v ~T0 @X0 1 tf1`uc ]
"108
[; ;mcc_generated_files/i2c1_master.c: 108: static __attribute__((inline)) void I2C1_MasterSendTxData(uint8_t data);
[v _I2C1_MasterSendTxData `TF3112 ~T0 @X0 0 s ]
[v F3110 `(uc ~T0 @X0 1 tf ]
"107
[; ;mcc_generated_files/i2c1_master.c: 107: static __attribute__((inline)) uint8_t I2C1_MasterGetRxData(void);
[v _I2C1_MasterGetRxData `TF3110 ~T0 @X0 0 s ]
[v F3127 `(v ~T0 @X0 1 tf ]
"115
[; ;mcc_generated_files/i2c1_master.c: 115: static __attribute__((inline)) void I2C1_MasterSendAck(void);
[v _I2C1_MasterSendAck `TF3127 ~T0 @X0 0 s ]
[v F3119 `(v ~T0 @X0 1 tf ]
"111
[; ;mcc_generated_files/i2c1_master.c: 111: static __attribute__((inline)) void I2C1_MasterStartRx(void);
[v _I2C1_MasterStartRx `TF3119 ~T0 @X0 0 s ]
[v F3141 `(v ~T0 @X0 1 tf ]
"124
[; ;mcc_generated_files/i2c1_master.c: 124: static __attribute__((inline)) void I2C1_MasterSetIrq(void);
[v _I2C1_MasterSetIrq `TF3141 ~T0 @X0 0 s ]
[v F3115 `(v ~T0 @X0 1 tf ]
"109
[; ;mcc_generated_files/i2c1_master.c: 109: static __attribute__((inline)) void I2C1_MasterEnableRestart(void);
[v _I2C1_MasterEnableRestart `TF3115 ~T0 @X0 0 s ]
[v F3117 `(v ~T0 @X0 1 tf ]
"110
[; ;mcc_generated_files/i2c1_master.c: 110: static __attribute__((inline)) void I2C1_MasterDisableRestart(void);
[v _I2C1_MasterDisableRestart `TF3117 ~T0 @X0 0 s ]
[v F3123 `(v ~T0 @X0 1 tf ]
"113
[; ;mcc_generated_files/i2c1_master.c: 113: static __attribute__((inline)) void I2C1_MasterStop(void);
[v _I2C1_MasterStop `TF3123 ~T0 @X0 0 s ]
[v F3129 `(v ~T0 @X0 1 tf ]
"116
[; ;mcc_generated_files/i2c1_master.c: 116: static __attribute__((inline)) void I2C1_MasterSendNack(void);
[v _I2C1_MasterSendNack `TF3129 ~T0 @X0 0 s ]
[v F3131 `(v ~T0 @X0 1 tf ]
"117
[; ;mcc_generated_files/i2c1_master.c: 117: static __attribute__((inline)) void I2C1_MasterClearBusCollision(void);
[v _I2C1_MasterClearBusCollision `TF3131 ~T0 @X0 0 s ]
"3777 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3777: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4228:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4227
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4227: typedef union {
[u S230 `S231 1 ]
[n S230 . . ]
"4239
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4239: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS230 ~T0 @X0 0 e@534 ]
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 648:     struct {
[s S44 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2IF . BCL1IF EEIF C1IF C2IF OSFIF ]
"647
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 647: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 658: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS43 ~T0 @X0 0 e@18 ]
"3902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3902:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . BF UA R_nW S P D_nA CKE SMP ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3901: typedef union {
[u S217 `S218 1 ]
[n S217 . . ]
"3913
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3913: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS217 ~T0 @X0 0 e@532 ]
"1342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1342:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1341: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1353: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS80 ~T0 @X0 0 e@145 ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 586:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 585: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5514: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5683: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5690: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5710: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5730: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5794: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5801: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5821
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5821: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5841: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5905
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5905: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 5963: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6011
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6011: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6081: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6139: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6197
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6197: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6255
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6255: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6303
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6303: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6351
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6351: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6399
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6399: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6475: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6526: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6579: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6644: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6709: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6729: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6749: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6820: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6840
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6840: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6860: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6931: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6963: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 6983: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7003: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7023
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7023: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7043: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7063
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7063: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7083: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7103
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7103: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7123
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7123: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7143
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16lf1829.h: 7143: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F3164 `*F3165 ~T0 @X0 1 t ]
"146 mcc_generated_files/i2c1_master.c
[; ;mcc_generated_files/i2c1_master.c: 146: const i2c1FsmHandler i2c1_fsmStateTable[] = {
[v _i2c1_fsmStateTable `C*F3165 ~T0 @X0 -> 16 `i e ]
[i _i2c1_fsmStateTable
:U ..
&U _I2C1_DO_IDLE
&U _I2C1_DO_SEND_ADR_READ
&U _I2C1_DO_SEND_ADR_WRITE
&U _I2C1_DO_TX
&U _I2C1_DO_RX
&U _I2C1_DO_RCEN
&U _I2C1_DO_TX_EMPTY
&U _I2C1_DO_SEND_RESTART_READ
&U _I2C1_DO_SEND_RESTART_WRITE
&U _I2C1_DO_SEND_RESTART
&U _I2C1_DO_SEND_STOP
&U _I2C1_DO_RX_ACK
&U _I2C1_DO_RX_NACK_STOP
&U _I2C1_DO_RX_NACK_RESTART
&U _I2C1_DO_RESET
&U _I2C1_DO_ADDRESS_NACK
..
]
"165
[; ;mcc_generated_files/i2c1_master.c: 165: i2c1_status_t I2C1_Status = {0};
[v _I2C1_Status `S383 ~T0 @X0 1 e ]
[i _I2C1_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F3183
..
..
..
]
"167
[; ;mcc_generated_files/i2c1_master.c: 167: void I2C1_Initialize()
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/i2c1_master.c: 168: {
{
[e :U _I2C1_Initialize ]
[f ]
"169
[; ;mcc_generated_files/i2c1_master.c: 169:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/i2c1_master.c: 170:     SSP1CON1 = 0x08;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"171
[; ;mcc_generated_files/i2c1_master.c: 171:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/i2c1_master.c: 172:     SSP1ADD = 0x4F;
[e = _SSP1ADD -> -> 79 `i `uc ]
"173
[; ;mcc_generated_files/i2c1_master.c: 173:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/i2c1_master.c: 174: }
[e :UE 384 ]
}
"176
[; ;mcc_generated_files/i2c1_master.c: 176: i2c1_error_t I2C1_Open(i2c1_address_t address)
[v _I2C1_Open `(E358 ~T0 @X0 1 ef1`uc ]
"177
[; ;mcc_generated_files/i2c1_master.c: 177: {
{
[e :U _I2C1_Open ]
"176
[; ;mcc_generated_files/i2c1_master.c: 176: i2c1_error_t I2C1_Open(i2c1_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c1_master.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c1_master.c: 178:     i2c1_error_t returnValue = I2C1_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"180
[; ;mcc_generated_files/i2c1_master.c: 180:     if(!I2C1_Status.inUse)
[e $ ! ! != -> . _I2C1_Status 11 `i -> 0 `i 386  ]
"181
[; ;mcc_generated_files/i2c1_master.c: 181:     {
{
"182
[; ;mcc_generated_files/i2c1_master.c: 182:         I2C1_Status.address = address;
[e = . _I2C1_Status 4 _address ]
"183
[; ;mcc_generated_files/i2c1_master.c: 183:         I2C1_Status.busy = 0;
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"184
[; ;mcc_generated_files/i2c1_master.c: 184:         I2C1_Status.inUse = 1;
[e = . _I2C1_Status 11 -> -> 1 `i `uc ]
"185
[; ;mcc_generated_files/i2c1_master.c: 185:         I2C1_Status.addressNackCheck = 0;
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/i2c1_master.c: 186:         I2C1_Status.state = I2C1_RESET;
[e = . _I2C1_Status 7 . `E3051 14 ]
"187
[; ;mcc_generated_files/i2c1_master.c: 187:         I2C1_Status.time_out_value = 500;
[e = . _I2C1_Status 3 -> -> 500 `i `us ]
"188
[; ;mcc_generated_files/i2c1_master.c: 188:         I2C1_Status.bufferFree = 1;
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"191
[; ;mcc_generated_files/i2c1_master.c: 191:         I2C1_Status.callbackTable[I2C1_DATA_COMPLETE]=I2C1_CallbackReturnStop;
[e = *U + &U . _I2C1_Status 0 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"192
[; ;mcc_generated_files/i2c1_master.c: 192:         I2C1_Status.callbackPayload[I2C1_DATA_COMPLETE] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"193
[; ;mcc_generated_files/i2c1_master.c: 193:         I2C1_Status.callbackTable[I2C1_WRITE_COLLISION]=I2C1_CallbackReturnStop;
[e = *U + &U . _I2C1_Status 0 * -> . `E3069 1 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"194
[; ;mcc_generated_files/i2c1_master.c: 194:         I2C1_Status.callbackPayload[I2C1_WRITE_COLLISION] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> . `E3069 1 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"195
[; ;mcc_generated_files/i2c1_master.c: 195:         I2C1_Status.callbackTable[I2C1_ADDR_NACK]=I2C1_CallbackReturnStop;
[e = *U + &U . _I2C1_Status 0 * -> . `E3069 2 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"196
[; ;mcc_generated_files/i2c1_master.c: 196:         I2C1_Status.callbackPayload[I2C1_ADDR_NACK] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> . `E3069 2 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"197
[; ;mcc_generated_files/i2c1_master.c: 197:         I2C1_Status.callbackTable[I2C1_DATA_NACK]=I2C1_CallbackReturnStop;
[e = *U + &U . _I2C1_Status 0 * -> . `E3069 3 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"198
[; ;mcc_generated_files/i2c1_master.c: 198:         I2C1_Status.callbackPayload[I2C1_DATA_NACK] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> . `E3069 3 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"199
[; ;mcc_generated_files/i2c1_master.c: 199:         I2C1_Status.callbackTable[I2C1_TIMEOUT]=I2C1_CallbackReturnReset;
[e = *U + &U . _I2C1_Status 0 * -> . `E3069 4 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnReset ]
"200
[; ;mcc_generated_files/i2c1_master.c: 200:         I2C1_Status.callbackPayload[I2C1_TIMEOUT] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> . `E3069 4 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"202
[; ;mcc_generated_files/i2c1_master.c: 202:         I2C1_MasterClearIrq();
[e ( _I2C1_MasterClearIrq ..  ]
"203
[; ;mcc_generated_files/i2c1_master.c: 203:         I2C1_MasterOpen();
[e ( _I2C1_MasterOpen ..  ]
"204
[; ;mcc_generated_files/i2c1_master.c: 204:         returnValue = I2C1_NOERR;
[e = _returnValue . `E358 0 ]
"205
[; ;mcc_generated_files/i2c1_master.c: 205:     }
}
[e :U 386 ]
"206
[; ;mcc_generated_files/i2c1_master.c: 206:     return returnValue;
[e ) _returnValue ]
[e $UE 385  ]
"207
[; ;mcc_generated_files/i2c1_master.c: 207: }
[e :UE 385 ]
}
"209
[; ;mcc_generated_files/i2c1_master.c: 209: i2c1_error_t I2C1_Close(void)
[v _I2C1_Close `(E358 ~T0 @X0 1 ef ]
"210
[; ;mcc_generated_files/i2c1_master.c: 210: {
{
[e :U _I2C1_Close ]
[f ]
"211
[; ;mcc_generated_files/i2c1_master.c: 211:     i2c1_error_t returnValue = I2C1_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"212
[; ;mcc_generated_files/i2c1_master.c: 212:     if(!I2C1_Status.busy)
[e $ ! ! != -> . _I2C1_Status 10 `i -> 0 `i 388  ]
"213
[; ;mcc_generated_files/i2c1_master.c: 213:     {
{
"214
[; ;mcc_generated_files/i2c1_master.c: 214:         I2C1_Status.inUse = 0;
[e = . _I2C1_Status 11 -> -> 0 `i `uc ]
"215
[; ;mcc_generated_files/i2c1_master.c: 215:         I2C1_Status.address = 0xff;
[e = . _I2C1_Status 4 -> -> 255 `i `uc ]
"216
[; ;mcc_generated_files/i2c1_master.c: 216:         I2C1_MasterClearIrq();
[e ( _I2C1_MasterClearIrq ..  ]
"217
[; ;mcc_generated_files/i2c1_master.c: 217:         I2C1_MasterDisableIrq();
[e ( _I2C1_MasterDisableIrq ..  ]
"218
[; ;mcc_generated_files/i2c1_master.c: 218:         I2C1_MasterClose();
[e ( _I2C1_MasterClose ..  ]
"219
[; ;mcc_generated_files/i2c1_master.c: 219:         returnValue = I2C1_Status.error;
[e = _returnValue . _I2C1_Status 8 ]
"220
[; ;mcc_generated_files/i2c1_master.c: 220:     }
}
[e :U 388 ]
"221
[; ;mcc_generated_files/i2c1_master.c: 221:     return returnValue;
[e ) _returnValue ]
[e $UE 387  ]
"222
[; ;mcc_generated_files/i2c1_master.c: 222: }
[e :UE 387 ]
}
"224
[; ;mcc_generated_files/i2c1_master.c: 224: i2c1_error_t I2C1_MasterOperation(_Bool read)
[v _I2C1_MasterOperation `(E358 ~T0 @X0 1 ef1`a ]
"225
[; ;mcc_generated_files/i2c1_master.c: 225: {
{
[e :U _I2C1_MasterOperation ]
"224
[; ;mcc_generated_files/i2c1_master.c: 224: i2c1_error_t I2C1_MasterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"225
[; ;mcc_generated_files/i2c1_master.c: 225: {
[f ]
"226
[; ;mcc_generated_files/i2c1_master.c: 226:     i2c1_error_t returnValue = I2C1_BUSY;
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"227
[; ;mcc_generated_files/i2c1_master.c: 227:     if(!I2C1_Status.busy)
[e $ ! ! != -> . _I2C1_Status 10 `i -> 0 `i 390  ]
"228
[; ;mcc_generated_files/i2c1_master.c: 228:     {
{
"229
[; ;mcc_generated_files/i2c1_master.c: 229:         I2C1_Status.busy = 1;
[e = . _I2C1_Status 10 -> -> 1 `i `uc ]
"230
[; ;mcc_generated_files/i2c1_master.c: 230:         returnValue = I2C1_NOERR;
[e = _returnValue . `E358 0 ]
"232
[; ;mcc_generated_files/i2c1_master.c: 232:         if(read)
[e $ ! != -> _read `i -> 0 `i 391  ]
"233
[; ;mcc_generated_files/i2c1_master.c: 233:         {
{
"234
[; ;mcc_generated_files/i2c1_master.c: 234:             I2C1_Status.state = I2C1_SEND_ADR_READ;
[e = . _I2C1_Status 7 . `E3051 1 ]
"235
[; ;mcc_generated_files/i2c1_master.c: 235:         }
}
[e $U 392  ]
"236
[; ;mcc_generated_files/i2c1_master.c: 236:         else
[e :U 391 ]
"237
[; ;mcc_generated_files/i2c1_master.c: 237:         {
{
"238
[; ;mcc_generated_files/i2c1_master.c: 238:             I2C1_Status.state = I2C1_SEND_ADR_WRITE;
[e = . _I2C1_Status 7 . `E3051 2 ]
"239
[; ;mcc_generated_files/i2c1_master.c: 239:         }
}
[e :U 392 ]
"240
[; ;mcc_generated_files/i2c1_master.c: 240:         I2C1_MasterStart();
[e ( _I2C1_MasterStart ..  ]
"241
[; ;mcc_generated_files/i2c1_master.c: 241:         I2C1_Poller();
[e ( _I2C1_Poller ..  ]
"242
[; ;mcc_generated_files/i2c1_master.c: 242:     }
}
[e :U 390 ]
"243
[; ;mcc_generated_files/i2c1_master.c: 243:     return returnValue;
[e ) _returnValue ]
[e $UE 389  ]
"244
[; ;mcc_generated_files/i2c1_master.c: 244: }
[e :UE 389 ]
}
"246
[; ;mcc_generated_files/i2c1_master.c: 246: i2c1_error_t I2C1_MasterRead(void)
[v _I2C1_MasterRead `(E358 ~T0 @X0 1 ef ]
"247
[; ;mcc_generated_files/i2c1_master.c: 247: {
{
[e :U _I2C1_MasterRead ]
[f ]
"248
[; ;mcc_generated_files/i2c1_master.c: 248:     return I2C1_MasterOperation(1);
[e ) ( _I2C1_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 393  ]
"249
[; ;mcc_generated_files/i2c1_master.c: 249: }
[e :UE 393 ]
}
"251
[; ;mcc_generated_files/i2c1_master.c: 251: i2c1_error_t I2C1_MasterWrite(void)
[v _I2C1_MasterWrite `(E358 ~T0 @X0 1 ef ]
"252
[; ;mcc_generated_files/i2c1_master.c: 252: {
{
[e :U _I2C1_MasterWrite ]
[f ]
"253
[; ;mcc_generated_files/i2c1_master.c: 253:     return I2C1_MasterOperation(0);
[e ) ( _I2C1_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 394  ]
"254
[; ;mcc_generated_files/i2c1_master.c: 254: }
[e :UE 394 ]
}
"256
[; ;mcc_generated_files/i2c1_master.c: 256: void I2C1_SetTimeOut(uint8_t timeOutValue)
[v _I2C1_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"257
[; ;mcc_generated_files/i2c1_master.c: 257: {
{
[e :U _I2C1_SetTimeOut ]
"256
[; ;mcc_generated_files/i2c1_master.c: 256: void I2C1_SetTimeOut(uint8_t timeOutValue)
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"257
[; ;mcc_generated_files/i2c1_master.c: 257: {
[f ]
"258
[; ;mcc_generated_files/i2c1_master.c: 258:     I2C1_MasterDisableIrq();
[e ( _I2C1_MasterDisableIrq ..  ]
"259
[; ;mcc_generated_files/i2c1_master.c: 259:     I2C1_Status.time_out_value = timeOutValue;
[e = . _I2C1_Status 3 -> _timeOutValue `us ]
"260
[; ;mcc_generated_files/i2c1_master.c: 260:     I2C1_MasterEnableIrq();
[e ( _I2C1_MasterEnableIrq ..  ]
"261
[; ;mcc_generated_files/i2c1_master.c: 261: }
[e :UE 395 ]
}
"263
[; ;mcc_generated_files/i2c1_master.c: 263: void I2C1_SetBuffer(void *buffer, size_t bufferSize)
[v _I2C1_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"264
[; ;mcc_generated_files/i2c1_master.c: 264: {
{
[e :U _I2C1_SetBuffer ]
"263
[; ;mcc_generated_files/i2c1_master.c: 263: void I2C1_SetBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"264
[; ;mcc_generated_files/i2c1_master.c: 264: {
[f ]
"265
[; ;mcc_generated_files/i2c1_master.c: 265:     if(I2C1_Status.bufferFree)
[e $ ! != -> . _I2C1_Status 12 `i -> 0 `i 397  ]
"266
[; ;mcc_generated_files/i2c1_master.c: 266:     {
{
"267
[; ;mcc_generated_files/i2c1_master.c: 267:         I2C1_Status.data_ptr = buffer;
[e = . _I2C1_Status 5 -> _buffer `*uc ]
"268
[; ;mcc_generated_files/i2c1_master.c: 268:         I2C1_Status.data_length = bufferSize;
[e = . _I2C1_Status 6 _bufferSize ]
"269
[; ;mcc_generated_files/i2c1_master.c: 269:         I2C1_Status.bufferFree = 0;
[e = . _I2C1_Status 12 -> -> 0 `i `uc ]
"270
[; ;mcc_generated_files/i2c1_master.c: 270:     }
}
[e :U 397 ]
"271
[; ;mcc_generated_files/i2c1_master.c: 271: }
[e :UE 396 ]
}
"273
[; ;mcc_generated_files/i2c1_master.c: 273: void I2C1_SetDataCompleteCallback(i2c1_callback_t cb, void *ptr)
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F3262`*v ]
"274
[; ;mcc_generated_files/i2c1_master.c: 274: {
{
[e :U _I2C1_SetDataCompleteCallback ]
"273
[; ;mcc_generated_files/i2c1_master.c: 273: void I2C1_SetDataCompleteCallback(i2c1_callback_t cb, void *ptr)
[v _cb `*F3265 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"274
[; ;mcc_generated_files/i2c1_master.c: 274: {
[f ]
"275
[; ;mcc_generated_files/i2c1_master.c: 275:     I2C1_SetCallback(I2C1_DATA_COMPLETE, cb, ptr);
[e ( _I2C1_SetCallback (3 , , . `E3069 0 _cb _ptr ]
"276
[; ;mcc_generated_files/i2c1_master.c: 276: }
[e :UE 398 ]
}
"278
[; ;mcc_generated_files/i2c1_master.c: 278: void I2C1_SetWriteCollisionCallback(i2c1_callback_t cb, void *ptr)
[v _I2C1_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F3269`*v ]
"279
[; ;mcc_generated_files/i2c1_master.c: 279: {
{
[e :U _I2C1_SetWriteCollisionCallback ]
"278
[; ;mcc_generated_files/i2c1_master.c: 278: void I2C1_SetWriteCollisionCallback(i2c1_callback_t cb, void *ptr)
[v _cb `*F3272 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"279
[; ;mcc_generated_files/i2c1_master.c: 279: {
[f ]
"280
[; ;mcc_generated_files/i2c1_master.c: 280:     I2C1_SetCallback(I2C1_WRITE_COLLISION, cb, ptr);
[e ( _I2C1_SetCallback (3 , , . `E3069 1 _cb _ptr ]
"281
[; ;mcc_generated_files/i2c1_master.c: 281: }
[e :UE 399 ]
}
"283
[; ;mcc_generated_files/i2c1_master.c: 283: void I2C1_SetAddressNackCallback(i2c1_callback_t cb, void *ptr)
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F3276`*v ]
"284
[; ;mcc_generated_files/i2c1_master.c: 284: {
{
[e :U _I2C1_SetAddressNackCallback ]
"283
[; ;mcc_generated_files/i2c1_master.c: 283: void I2C1_SetAddressNackCallback(i2c1_callback_t cb, void *ptr)
[v _cb `*F3279 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"284
[; ;mcc_generated_files/i2c1_master.c: 284: {
[f ]
"285
[; ;mcc_generated_files/i2c1_master.c: 285:     I2C1_SetCallback(I2C1_ADDR_NACK, cb, ptr);
[e ( _I2C1_SetCallback (3 , , . `E3069 2 _cb _ptr ]
"286
[; ;mcc_generated_files/i2c1_master.c: 286: }
[e :UE 400 ]
}
"288
[; ;mcc_generated_files/i2c1_master.c: 288: void I2C1_SetDataNackCallback(i2c1_callback_t cb, void *ptr)
[v _I2C1_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F3283`*v ]
"289
[; ;mcc_generated_files/i2c1_master.c: 289: {
{
[e :U _I2C1_SetDataNackCallback ]
"288
[; ;mcc_generated_files/i2c1_master.c: 288: void I2C1_SetDataNackCallback(i2c1_callback_t cb, void *ptr)
[v _cb `*F3286 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"289
[; ;mcc_generated_files/i2c1_master.c: 289: {
[f ]
"290
[; ;mcc_generated_files/i2c1_master.c: 290:     I2C1_SetCallback(I2C1_DATA_NACK, cb, ptr);
[e ( _I2C1_SetCallback (3 , , . `E3069 3 _cb _ptr ]
"291
[; ;mcc_generated_files/i2c1_master.c: 291: }
[e :UE 401 ]
}
"293
[; ;mcc_generated_files/i2c1_master.c: 293: void I2C1_SetTimeoutCallback(i2c1_callback_t cb, void *ptr)
[v _I2C1_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F3290`*v ]
"294
[; ;mcc_generated_files/i2c1_master.c: 294: {
{
[e :U _I2C1_SetTimeoutCallback ]
"293
[; ;mcc_generated_files/i2c1_master.c: 293: void I2C1_SetTimeoutCallback(i2c1_callback_t cb, void *ptr)
[v _cb `*F3293 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"294
[; ;mcc_generated_files/i2c1_master.c: 294: {
[f ]
"295
[; ;mcc_generated_files/i2c1_master.c: 295:     I2C1_SetCallback(I2C1_TIMEOUT, cb, ptr);
[e ( _I2C1_SetCallback (3 , , . `E3069 4 _cb _ptr ]
"296
[; ;mcc_generated_files/i2c1_master.c: 296: }
[e :UE 402 ]
}
"298
[; ;mcc_generated_files/i2c1_master.c: 298: static void I2C1_SetCallback(i2c1_callbackIndex_t idx, i2c1_callback_t cb, void *ptr)
[v _I2C1_SetCallback `(v ~T0 @X0 1 sf3`E3069`*F3297`*v ]
"299
[; ;mcc_generated_files/i2c1_master.c: 299: {
{
[e :U _I2C1_SetCallback ]
"298
[; ;mcc_generated_files/i2c1_master.c: 298: static void I2C1_SetCallback(i2c1_callbackIndex_t idx, i2c1_callback_t cb, void *ptr)
[v _idx `E3069 ~T0 @X0 1 r1 ]
[v _cb `*F3301 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"299
[; ;mcc_generated_files/i2c1_master.c: 299: {
[f ]
"300
[; ;mcc_generated_files/i2c1_master.c: 300:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F3304 404  ]
"301
[; ;mcc_generated_files/i2c1_master.c: 301:     {
{
"302
[; ;mcc_generated_files/i2c1_master.c: 302:         I2C1_Status.callbackTable[idx] = cb;
[e = *U + &U . _I2C1_Status 0 * -> _idx `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux _cb ]
"303
[; ;mcc_generated_files/i2c1_master.c: 303:         I2C1_Status.callbackPayload[idx] = ptr;
[e = *U + &U . _I2C1_Status 1 * -> _idx `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux _ptr ]
"304
[; ;mcc_generated_files/i2c1_master.c: 304:     }
}
[e $U 405  ]
"305
[; ;mcc_generated_files/i2c1_master.c: 305:     else
[e :U 404 ]
"306
[; ;mcc_generated_files/i2c1_master.c: 306:     {
{
"307
[; ;mcc_generated_files/i2c1_master.c: 307:         I2C1_Status.callbackTable[idx] = I2C1_CallbackReturnStop;
[e = *U + &U . _I2C1_Status 0 * -> _idx `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"308
[; ;mcc_generated_files/i2c1_master.c: 308:         I2C1_Status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _I2C1_Status 1 * -> _idx `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"309
[; ;mcc_generated_files/i2c1_master.c: 309:     }
}
[e :U 405 ]
"310
[; ;mcc_generated_files/i2c1_master.c: 310: }
[e :UE 403 ]
}
"312
[; ;mcc_generated_files/i2c1_master.c: 312: static void I2C1_Poller(void)
[v _I2C1_Poller `(v ~T0 @X0 1 sf ]
"313
[; ;mcc_generated_files/i2c1_master.c: 313: {
{
[e :U _I2C1_Poller ]
[f ]
"314
[; ;mcc_generated_files/i2c1_master.c: 314:     while(I2C1_Status.busy)
[e $U 407  ]
[e :U 408 ]
"315
[; ;mcc_generated_files/i2c1_master.c: 315:     {
{
"316
[; ;mcc_generated_files/i2c1_master.c: 316:         I2C1_MasterWaitForEvent();
[e ( _I2C1_MasterWaitForEvent ..  ]
"317
[; ;mcc_generated_files/i2c1_master.c: 317:         I2C1_MasterFsm();
[e ( _I2C1_MasterFsm ..  ]
"318
[; ;mcc_generated_files/i2c1_master.c: 318:     }
}
[e :U 407 ]
"314
[; ;mcc_generated_files/i2c1_master.c: 314:     while(I2C1_Status.busy)
[e $ != -> . _I2C1_Status 10 `i -> 0 `i 408  ]
[e :U 409 ]
"319
[; ;mcc_generated_files/i2c1_master.c: 319: }
[e :UE 406 ]
}
[v F3330 `(v ~T0 @X0 1 tf ]
"321
[; ;mcc_generated_files/i2c1_master.c: 321: static __attribute__((inline)) void I2C1_MasterFsm(void)
[v _I2C1_MasterFsm `TF3330 ~T0 @X0 1 s ]
"322
[; ;mcc_generated_files/i2c1_master.c: 322: {
{
[e :U _I2C1_MasterFsm ]
[f ]
"323
[; ;mcc_generated_files/i2c1_master.c: 323:     I2C1_MasterClearIrq();
[e ( _I2C1_MasterClearIrq ..  ]
"325
[; ;mcc_generated_files/i2c1_master.c: 325:     if(I2C1_Status.addressNackCheck && I2C1_MasterIsNack())
[e $ ! && != -> . _I2C1_Status 9 `i -> 0 `i != -> ( _I2C1_MasterIsNack ..  `i -> 0 `i 411  ]
"326
[; ;mcc_generated_files/i2c1_master.c: 326:     {
{
"327
[; ;mcc_generated_files/i2c1_master.c: 327:         I2C1_Status.state = I2C1_ADDRESS_NACK;
[e = . _I2C1_Status 7 . `E3051 15 ]
"328
[; ;mcc_generated_files/i2c1_master.c: 328:     }
}
[e :U 411 ]
"329
[; ;mcc_generated_files/i2c1_master.c: 329:     I2C1_Status.state = i2c1_fsmStateTable[I2C1_Status.state]();
[e = . _I2C1_Status 7 ( *U *U + &U _i2c1_fsmStateTable * -> . _I2C1_Status 7 `ux -> -> # *U &U _i2c1_fsmStateTable `ui `ux ..  ]
"330
[; ;mcc_generated_files/i2c1_master.c: 330: }
[e :UE 410 ]
}
"333
[; ;mcc_generated_files/i2c1_master.c: 333: static i2c1_fsm_states_t I2C1_DO_IDLE(void)
[v _I2C1_DO_IDLE `(E3051 ~T0 @X0 1 sf ]
"334
[; ;mcc_generated_files/i2c1_master.c: 334: {
{
[e :U _I2C1_DO_IDLE ]
[f ]
"335
[; ;mcc_generated_files/i2c1_master.c: 335:     I2C1_Status.busy = 0;
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"336
[; ;mcc_generated_files/i2c1_master.c: 336:     I2C1_Status.error = I2C1_NOERR;
[e = . _I2C1_Status 8 . `E358 0 ]
"337
[; ;mcc_generated_files/i2c1_master.c: 337:     return I2C1_RESET;
[e ) . `E3051 14 ]
[e $UE 412  ]
"338
[; ;mcc_generated_files/i2c1_master.c: 338: }
[e :UE 412 ]
}
"340
[; ;mcc_generated_files/i2c1_master.c: 340: static i2c1_fsm_states_t I2C1_DO_SEND_ADR_READ(void)
[v _I2C1_DO_SEND_ADR_READ `(E3051 ~T0 @X0 1 sf ]
"341
[; ;mcc_generated_files/i2c1_master.c: 341: {
{
[e :U _I2C1_DO_SEND_ADR_READ ]
[f ]
"342
[; ;mcc_generated_files/i2c1_master.c: 342:     I2C1_Status.addressNackCheck = 1;
[e = . _I2C1_Status 9 -> -> 1 `i `uc ]
"343
[; ;mcc_generated_files/i2c1_master.c: 343:     I2C1_MasterSendTxData((uint8_t) (I2C1_Status.address << 1 | 1));
[e ( _I2C1_MasterSendTxData (1 -> | << -> . _I2C1_Status 4 `i -> 1 `i -> 1 `i `uc ]
"344
[; ;mcc_generated_files/i2c1_master.c: 344:     return I2C1_RCEN;
[e ) . `E3051 5 ]
[e $UE 413  ]
"345
[; ;mcc_generated_files/i2c1_master.c: 345: }
[e :UE 413 ]
}
"347
[; ;mcc_generated_files/i2c1_master.c: 347: static i2c1_fsm_states_t I2C1_DO_SEND_ADR_WRITE(void)
[v _I2C1_DO_SEND_ADR_WRITE `(E3051 ~T0 @X0 1 sf ]
"348
[; ;mcc_generated_files/i2c1_master.c: 348: {
{
[e :U _I2C1_DO_SEND_ADR_WRITE ]
[f ]
"349
[; ;mcc_generated_files/i2c1_master.c: 349:     I2C1_Status.addressNackCheck = 1;
[e = . _I2C1_Status 9 -> -> 1 `i `uc ]
"350
[; ;mcc_generated_files/i2c1_master.c: 350:     I2C1_MasterSendTxData((uint8_t) (I2C1_Status.address << 1));
[e ( _I2C1_MasterSendTxData (1 -> << -> . _I2C1_Status 4 `i -> 1 `i `uc ]
"351
[; ;mcc_generated_files/i2c1_master.c: 351:     return I2C1_TX;
[e ) . `E3051 3 ]
[e $UE 414  ]
"352
[; ;mcc_generated_files/i2c1_master.c: 352: }
[e :UE 414 ]
}
"354
[; ;mcc_generated_files/i2c1_master.c: 354: static i2c1_fsm_states_t I2C1_DO_TX(void)
[v _I2C1_DO_TX `(E3051 ~T0 @X0 1 sf ]
"355
[; ;mcc_generated_files/i2c1_master.c: 355: {
{
[e :U _I2C1_DO_TX ]
[f ]
"356
[; ;mcc_generated_files/i2c1_master.c: 356:     if(I2C1_MasterIsNack())
[e $ ! != -> ( _I2C1_MasterIsNack ..  `i -> 0 `i 416  ]
"357
[; ;mcc_generated_files/i2c1_master.c: 357:     {
{
"358
[; ;mcc_generated_files/i2c1_master.c: 358:         switch(I2C1_Status.callbackTable[I2C1_DATA_NACK](I2C1_Status.callbackPayload[I2C1_DATA_NACK]))
[e $U 418  ]
"359
[; ;mcc_generated_files/i2c1_master.c: 359:         {
{
"360
[; ;mcc_generated_files/i2c1_master.c: 360:             case I2C1_RESTART_READ:
[e :U 419 ]
"361
[; ;mcc_generated_files/i2c1_master.c: 361:                 return I2C1_DO_SEND_RESTART_READ();
[e ) ( _I2C1_DO_SEND_RESTART_READ ..  ]
[e $UE 415  ]
"362
[; ;mcc_generated_files/i2c1_master.c: 362:             case I2C1_RESTART_WRITE:
[e :U 420 ]
"363
[; ;mcc_generated_files/i2c1_master.c: 363:                   return I2C1_DO_SEND_RESTART_WRITE();
[e ) ( _I2C1_DO_SEND_RESTART_WRITE ..  ]
[e $UE 415  ]
"364
[; ;mcc_generated_files/i2c1_master.c: 364:             default:
[e :U 421 ]
"365
[; ;mcc_generated_files/i2c1_master.c: 365:             case I2C1_CONTINUE:
[e :U 422 ]
"366
[; ;mcc_generated_files/i2c1_master.c: 366:             case I2C1_STOP:
[e :U 423 ]
"367
[; ;mcc_generated_files/i2c1_master.c: 367:                 return I2C1_DO_SEND_STOP();
[e ) ( _I2C1_DO_SEND_STOP ..  ]
[e $UE 415  ]
"368
[; ;mcc_generated_files/i2c1_master.c: 368:         }
}
[e $U 417  ]
[e :U 418 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E3069 3 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E3069 3 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 419
 , $ -> . `E363 2 `ui 420
 , $ -> . `E363 3 `ui 422
 , $ -> . `E363 0 `ui 423
 421 ]
[e :U 417 ]
"369
[; ;mcc_generated_files/i2c1_master.c: 369:     }
}
[e $U 424  ]
"370
[; ;mcc_generated_files/i2c1_master.c: 370:     else
[e :U 416 ]
"371
[; ;mcc_generated_files/i2c1_master.c: 371:     {
{
"372
[; ;mcc_generated_files/i2c1_master.c: 372:         I2C1_Status.addressNackCheck = 0;
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"373
[; ;mcc_generated_files/i2c1_master.c: 373:         I2C1_MasterSendTxData(*I2C1_Status.data_ptr++);
[e ( _I2C1_MasterSendTxData (1 *U ++ . _I2C1_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C1_Status 5 `i `x ]
"374
[; ;mcc_generated_files/i2c1_master.c: 374:         return (--I2C1_Status.data_length)?I2C1_TX:I2C1_TX_EMPTY;
[e ) -> ? != =- . _I2C1_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E3051 3 . `E3051 6 `E3051 ]
[e $UE 415  ]
"375
[; ;mcc_generated_files/i2c1_master.c: 375:     }
}
[e :U 424 ]
"376
[; ;mcc_generated_files/i2c1_master.c: 376: }
[e :UE 415 ]
}
"378
[; ;mcc_generated_files/i2c1_master.c: 378: static i2c1_fsm_states_t I2C1_DO_RX(void)
[v _I2C1_DO_RX `(E3051 ~T0 @X0 1 sf ]
"379
[; ;mcc_generated_files/i2c1_master.c: 379: {
{
[e :U _I2C1_DO_RX ]
[f ]
"380
[; ;mcc_generated_files/i2c1_master.c: 380:     *I2C1_Status.data_ptr++ = I2C1_MasterGetRxData();
[e = *U ++ . _I2C1_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C1_Status 5 `i `x ( _I2C1_MasterGetRxData ..  ]
"381
[; ;mcc_generated_files/i2c1_master.c: 381:     if(--I2C1_Status.data_length)
[e $ ! != =- . _I2C1_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 426  ]
"382
[; ;mcc_generated_files/i2c1_master.c: 382:     {
{
"383
[; ;mcc_generated_files/i2c1_master.c: 383:         I2C1_MasterSendAck();
[e ( _I2C1_MasterSendAck ..  ]
"384
[; ;mcc_generated_files/i2c1_master.c: 384:         return I2C1_RCEN;
[e ) . `E3051 5 ]
[e $UE 425  ]
"385
[; ;mcc_generated_files/i2c1_master.c: 385:     }
}
[e $U 427  ]
"386
[; ;mcc_generated_files/i2c1_master.c: 386:     else
[e :U 426 ]
"387
[; ;mcc_generated_files/i2c1_master.c: 387:     {
{
"388
[; ;mcc_generated_files/i2c1_master.c: 388:         I2C1_Status.bufferFree = 1;
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"389
[; ;mcc_generated_files/i2c1_master.c: 389:         switch(I2C1_Status.callbackTable[I2C1_DATA_COMPLETE](I2C1_Status.callbackPayload[I2C1_DATA_COMPLETE]))
[e $U 429  ]
"390
[; ;mcc_generated_files/i2c1_master.c: 390:         {
{
"391
[; ;mcc_generated_files/i2c1_master.c: 391:             case I2C1_RESTART_WRITE:
[e :U 430 ]
"392
[; ;mcc_generated_files/i2c1_master.c: 392:             case I2C1_RESTART_READ:
[e :U 431 ]
"393
[; ;mcc_generated_files/i2c1_master.c: 393:                 return I2C1_DO_RX_NACK_RESTART();
[e ) ( _I2C1_DO_RX_NACK_RESTART ..  ]
[e $UE 425  ]
"394
[; ;mcc_generated_files/i2c1_master.c: 394:             default:
[e :U 432 ]
"395
[; ;mcc_generated_files/i2c1_master.c: 395:             case I2C1_CONTINUE:
[e :U 433 ]
"396
[; ;mcc_generated_files/i2c1_master.c: 396:             case I2C1_STOP:
[e :U 434 ]
"397
[; ;mcc_generated_files/i2c1_master.c: 397:                 return I2C1_DO_RX_NACK_STOP();
[e ) ( _I2C1_DO_RX_NACK_STOP ..  ]
[e $UE 425  ]
"398
[; ;mcc_generated_files/i2c1_master.c: 398:         }
}
[e $U 428  ]
[e :U 429 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 430
 , $ -> . `E363 1 `ui 431
 , $ -> . `E363 3 `ui 433
 , $ -> . `E363 0 `ui 434
 432 ]
[e :U 428 ]
"399
[; ;mcc_generated_files/i2c1_master.c: 399:     }
}
[e :U 427 ]
"400
[; ;mcc_generated_files/i2c1_master.c: 400: }
[e :UE 425 ]
}
"402
[; ;mcc_generated_files/i2c1_master.c: 402: static i2c1_fsm_states_t I2C1_DO_RCEN(void)
[v _I2C1_DO_RCEN `(E3051 ~T0 @X0 1 sf ]
"403
[; ;mcc_generated_files/i2c1_master.c: 403: {
{
[e :U _I2C1_DO_RCEN ]
[f ]
"404
[; ;mcc_generated_files/i2c1_master.c: 404:     I2C1_Status.addressNackCheck = 0;
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"405
[; ;mcc_generated_files/i2c1_master.c: 405:     I2C1_MasterStartRx();
[e ( _I2C1_MasterStartRx ..  ]
"406
[; ;mcc_generated_files/i2c1_master.c: 406:     return I2C1_RX;
[e ) . `E3051 4 ]
[e $UE 435  ]
"407
[; ;mcc_generated_files/i2c1_master.c: 407: }
[e :UE 435 ]
}
"409
[; ;mcc_generated_files/i2c1_master.c: 409: static i2c1_fsm_states_t I2C1_DO_TX_EMPTY(void)
[v _I2C1_DO_TX_EMPTY `(E3051 ~T0 @X0 1 sf ]
"410
[; ;mcc_generated_files/i2c1_master.c: 410: {
{
[e :U _I2C1_DO_TX_EMPTY ]
[f ]
"411
[; ;mcc_generated_files/i2c1_master.c: 411:     I2C1_Status.bufferFree = 1;
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"412
[; ;mcc_generated_files/i2c1_master.c: 412:     switch(I2C1_Status.callbackTable[I2C1_DATA_COMPLETE](I2C1_Status.callbackPayload[I2C1_DATA_COMPLETE]))
[e $U 438  ]
"413
[; ;mcc_generated_files/i2c1_master.c: 413:     {
{
"414
[; ;mcc_generated_files/i2c1_master.c: 414:         case I2C1_RESTART_READ:
[e :U 439 ]
"415
[; ;mcc_generated_files/i2c1_master.c: 415:         case I2C1_RESTART_WRITE:
[e :U 440 ]
"416
[; ;mcc_generated_files/i2c1_master.c: 416:             return I2C1_DO_SEND_RESTART();
[e ) ( _I2C1_DO_SEND_RESTART ..  ]
[e $UE 436  ]
"417
[; ;mcc_generated_files/i2c1_master.c: 417:         case I2C1_CONTINUE:
[e :U 441 ]
"418
[; ;mcc_generated_files/i2c1_master.c: 418:             I2C1_MasterSetIrq();
[e ( _I2C1_MasterSetIrq ..  ]
"419
[; ;mcc_generated_files/i2c1_master.c: 419:             return I2C1_TX;
[e ) . `E3051 3 ]
[e $UE 436  ]
"420
[; ;mcc_generated_files/i2c1_master.c: 420:         default:
[e :U 442 ]
"421
[; ;mcc_generated_files/i2c1_master.c: 421:         case I2C1_STOP:
[e :U 443 ]
"422
[; ;mcc_generated_files/i2c1_master.c: 422:             return I2C1_DO_SEND_STOP();
[e ) ( _I2C1_DO_SEND_STOP ..  ]
[e $UE 436  ]
"423
[; ;mcc_generated_files/i2c1_master.c: 423:     }
}
[e $U 437  ]
[e :U 438 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 439
 , $ -> . `E363 2 `ui 440
 , $ -> . `E363 3 `ui 441
 , $ -> . `E363 0 `ui 443
 442 ]
[e :U 437 ]
"424
[; ;mcc_generated_files/i2c1_master.c: 424: }
[e :UE 436 ]
}
"426
[; ;mcc_generated_files/i2c1_master.c: 426: static i2c1_fsm_states_t I2C1_DO_RX_EMPTY(void)
[v _I2C1_DO_RX_EMPTY `(E3051 ~T0 @X0 1 sf ]
"427
[; ;mcc_generated_files/i2c1_master.c: 427: {
{
[e :U _I2C1_DO_RX_EMPTY ]
[f ]
"428
[; ;mcc_generated_files/i2c1_master.c: 428:     I2C1_Status.bufferFree = 1;
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"429
[; ;mcc_generated_files/i2c1_master.c: 429:     switch(I2C1_Status.callbackTable[I2C1_DATA_COMPLETE](I2C1_Status.callbackPayload[I2C1_DATA_COMPLETE]))
[e $U 446  ]
"430
[; ;mcc_generated_files/i2c1_master.c: 430:     {
{
"431
[; ;mcc_generated_files/i2c1_master.c: 431:         case I2C1_RESTART_WRITE:
[e :U 447 ]
"432
[; ;mcc_generated_files/i2c1_master.c: 432:             I2C1_MasterEnableRestart();
[e ( _I2C1_MasterEnableRestart ..  ]
"433
[; ;mcc_generated_files/i2c1_master.c: 433:             return I2C1_SEND_RESTART_WRITE;
[e ) . `E3051 8 ]
[e $UE 444  ]
"434
[; ;mcc_generated_files/i2c1_master.c: 434:         case I2C1_RESTART_READ:
[e :U 448 ]
"435
[; ;mcc_generated_files/i2c1_master.c: 435:             I2C1_MasterEnableRestart();
[e ( _I2C1_MasterEnableRestart ..  ]
"436
[; ;mcc_generated_files/i2c1_master.c: 436:             return I2C1_SEND_RESTART_READ;
[e ) . `E3051 7 ]
[e $UE 444  ]
"437
[; ;mcc_generated_files/i2c1_master.c: 437:         case I2C1_CONTINUE:
[e :U 449 ]
"439
[; ;mcc_generated_files/i2c1_master.c: 439:             return I2C1_RX;
[e ) . `E3051 4 ]
[e $UE 444  ]
"440
[; ;mcc_generated_files/i2c1_master.c: 440:         default:
[e :U 450 ]
"441
[; ;mcc_generated_files/i2c1_master.c: 441:         case I2C1_STOP:
[e :U 451 ]
"442
[; ;mcc_generated_files/i2c1_master.c: 442:             if(I2C1_Status.state != I2C1_SEND_RESTART_READ)
[e $ ! != -> . _I2C1_Status 7 `ui -> . `E3051 7 `ui 452  ]
"443
[; ;mcc_generated_files/i2c1_master.c: 443:             {
{
"444
[; ;mcc_generated_files/i2c1_master.c: 444:                 I2C1_MasterDisableRestart();
[e ( _I2C1_MasterDisableRestart ..  ]
"445
[; ;mcc_generated_files/i2c1_master.c: 445:             }
}
[e :U 452 ]
"446
[; ;mcc_generated_files/i2c1_master.c: 446:             return I2C1_RESET;
[e ) . `E3051 14 ]
[e $UE 444  ]
"447
[; ;mcc_generated_files/i2c1_master.c: 447:     }
}
[e $U 445  ]
[e :U 446 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E3069 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 447
 , $ -> . `E363 1 `ui 448
 , $ -> . `E363 3 `ui 449
 , $ -> . `E363 0 `ui 451
 450 ]
[e :U 445 ]
"448
[; ;mcc_generated_files/i2c1_master.c: 448: }
[e :UE 444 ]
}
"450
[; ;mcc_generated_files/i2c1_master.c: 450: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART_READ(void)
[v _I2C1_DO_SEND_RESTART_READ `(E3051 ~T0 @X0 1 sf ]
"451
[; ;mcc_generated_files/i2c1_master.c: 451: {
{
[e :U _I2C1_DO_SEND_RESTART_READ ]
[f ]
"452
[; ;mcc_generated_files/i2c1_master.c: 452:     I2C1_MasterEnableRestart();
[e ( _I2C1_MasterEnableRestart ..  ]
"453
[; ;mcc_generated_files/i2c1_master.c: 453:     return I2C1_SEND_ADR_READ;
[e ) . `E3051 1 ]
[e $UE 453  ]
"454
[; ;mcc_generated_files/i2c1_master.c: 454: }
[e :UE 453 ]
}
"456
[; ;mcc_generated_files/i2c1_master.c: 456: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART_WRITE(void)
[v _I2C1_DO_SEND_RESTART_WRITE `(E3051 ~T0 @X0 1 sf ]
"457
[; ;mcc_generated_files/i2c1_master.c: 457: {
{
[e :U _I2C1_DO_SEND_RESTART_WRITE ]
[f ]
"458
[; ;mcc_generated_files/i2c1_master.c: 458:     I2C1_MasterEnableRestart();
[e ( _I2C1_MasterEnableRestart ..  ]
"459
[; ;mcc_generated_files/i2c1_master.c: 459:     return I2C1_SEND_ADR_WRITE;
[e ) . `E3051 2 ]
[e $UE 454  ]
"460
[; ;mcc_generated_files/i2c1_master.c: 460: }
[e :UE 454 ]
}
"463
[; ;mcc_generated_files/i2c1_master.c: 463: static i2c1_fsm_states_t I2C1_DO_SEND_RESTART(void)
[v _I2C1_DO_SEND_RESTART `(E3051 ~T0 @X0 1 sf ]
"464
[; ;mcc_generated_files/i2c1_master.c: 464: {
{
[e :U _I2C1_DO_SEND_RESTART ]
[f ]
"465
[; ;mcc_generated_files/i2c1_master.c: 465:     I2C1_MasterEnableRestart();
[e ( _I2C1_MasterEnableRestart ..  ]
"466
[; ;mcc_generated_files/i2c1_master.c: 466:     return I2C1_SEND_ADR_READ;
[e ) . `E3051 1 ]
[e $UE 455  ]
"467
[; ;mcc_generated_files/i2c1_master.c: 467: }
[e :UE 455 ]
}
"469
[; ;mcc_generated_files/i2c1_master.c: 469: static i2c1_fsm_states_t I2C1_DO_SEND_STOP(void)
[v _I2C1_DO_SEND_STOP `(E3051 ~T0 @X0 1 sf ]
"470
[; ;mcc_generated_files/i2c1_master.c: 470: {
{
[e :U _I2C1_DO_SEND_STOP ]
[f ]
"471
[; ;mcc_generated_files/i2c1_master.c: 471:     I2C1_MasterStop();
[e ( _I2C1_MasterStop ..  ]
"472
[; ;mcc_generated_files/i2c1_master.c: 472:     return I2C1_IDLE;
[e ) . `E3051 0 ]
[e $UE 456  ]
"473
[; ;mcc_generated_files/i2c1_master.c: 473: }
[e :UE 456 ]
}
"475
[; ;mcc_generated_files/i2c1_master.c: 475: static i2c1_fsm_states_t I2C1_DO_RX_ACK(void)
[v _I2C1_DO_RX_ACK `(E3051 ~T0 @X0 1 sf ]
"476
[; ;mcc_generated_files/i2c1_master.c: 476: {
{
[e :U _I2C1_DO_RX_ACK ]
[f ]
"477
[; ;mcc_generated_files/i2c1_master.c: 477:     I2C1_MasterSendAck();
[e ( _I2C1_MasterSendAck ..  ]
"478
[; ;mcc_generated_files/i2c1_master.c: 478:     return I2C1_RCEN;
[e ) . `E3051 5 ]
[e $UE 457  ]
"479
[; ;mcc_generated_files/i2c1_master.c: 479: }
[e :UE 457 ]
}
"482
[; ;mcc_generated_files/i2c1_master.c: 482: static i2c1_fsm_states_t I2C1_DO_RX_NACK_STOP(void)
[v _I2C1_DO_RX_NACK_STOP `(E3051 ~T0 @X0 1 sf ]
"483
[; ;mcc_generated_files/i2c1_master.c: 483: {
{
[e :U _I2C1_DO_RX_NACK_STOP ]
[f ]
"484
[; ;mcc_generated_files/i2c1_master.c: 484:     I2C1_MasterSendNack();
[e ( _I2C1_MasterSendNack ..  ]
"485
[; ;mcc_generated_files/i2c1_master.c: 485:     return I2C1_SEND_STOP;
[e ) . `E3051 10 ]
[e $UE 458  ]
"486
[; ;mcc_generated_files/i2c1_master.c: 486: }
[e :UE 458 ]
}
"488
[; ;mcc_generated_files/i2c1_master.c: 488: static i2c1_fsm_states_t I2C1_DO_RX_NACK_RESTART(void)
[v _I2C1_DO_RX_NACK_RESTART `(E3051 ~T0 @X0 1 sf ]
"489
[; ;mcc_generated_files/i2c1_master.c: 489: {
{
[e :U _I2C1_DO_RX_NACK_RESTART ]
[f ]
"490
[; ;mcc_generated_files/i2c1_master.c: 490:     I2C1_MasterSendNack();
[e ( _I2C1_MasterSendNack ..  ]
"491
[; ;mcc_generated_files/i2c1_master.c: 491:     return I2C1_SEND_RESTART;
[e ) . `E3051 9 ]
[e $UE 459  ]
"492
[; ;mcc_generated_files/i2c1_master.c: 492: }
[e :UE 459 ]
}
"494
[; ;mcc_generated_files/i2c1_master.c: 494: static i2c1_fsm_states_t I2C1_DO_RESET(void)
[v _I2C1_DO_RESET `(E3051 ~T0 @X0 1 sf ]
"495
[; ;mcc_generated_files/i2c1_master.c: 495: {
{
[e :U _I2C1_DO_RESET ]
[f ]
"496
[; ;mcc_generated_files/i2c1_master.c: 496:     I2C1_Status.busy = 0;
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"497
[; ;mcc_generated_files/i2c1_master.c: 497:     I2C1_Status.error = I2C1_NOERR;
[e = . _I2C1_Status 8 . `E358 0 ]
"498
[; ;mcc_generated_files/i2c1_master.c: 498:     return I2C1_RESET;
[e ) . `E3051 14 ]
[e $UE 460  ]
"499
[; ;mcc_generated_files/i2c1_master.c: 499: }
[e :UE 460 ]
}
"500
[; ;mcc_generated_files/i2c1_master.c: 500: static i2c1_fsm_states_t I2C1_DO_ADDRESS_NACK(void)
[v _I2C1_DO_ADDRESS_NACK `(E3051 ~T0 @X0 1 sf ]
"501
[; ;mcc_generated_files/i2c1_master.c: 501: {
{
[e :U _I2C1_DO_ADDRESS_NACK ]
[f ]
"502
[; ;mcc_generated_files/i2c1_master.c: 502:     I2C1_Status.addressNackCheck = 0;
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"503
[; ;mcc_generated_files/i2c1_master.c: 503:     I2C1_Status.error = I2C1_FAIL;
[e = . _I2C1_Status 8 . `E358 2 ]
"504
[; ;mcc_generated_files/i2c1_master.c: 504:     switch(I2C1_Status.callbackTable[I2C1_ADDR_NACK](I2C1_Status.callbackPayload[I2C1_ADDR_NACK]))
[e $U 463  ]
"505
[; ;mcc_generated_files/i2c1_master.c: 505:     {
{
"506
[; ;mcc_generated_files/i2c1_master.c: 506:         case I2C1_RESTART_READ:
[e :U 464 ]
"507
[; ;mcc_generated_files/i2c1_master.c: 507:         case I2C1_RESTART_WRITE:
[e :U 465 ]
"508
[; ;mcc_generated_files/i2c1_master.c: 508:             return I2C1_DO_SEND_RESTART();
[e ) ( _I2C1_DO_SEND_RESTART ..  ]
[e $UE 461  ]
"509
[; ;mcc_generated_files/i2c1_master.c: 509:         default:
[e :U 466 ]
"510
[; ;mcc_generated_files/i2c1_master.c: 510:             return I2C1_DO_SEND_STOP();
[e ) ( _I2C1_DO_SEND_STOP ..  ]
[e $UE 461  ]
"511
[; ;mcc_generated_files/i2c1_master.c: 511:     }
}
[e $U 462  ]
[e :U 463 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E3069 2 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E3069 2 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 464
 , $ -> . `E363 2 `ui 465
 466 ]
[e :U 462 ]
"512
[; ;mcc_generated_files/i2c1_master.c: 512: }
[e :UE 461 ]
}
"514
[; ;mcc_generated_files/i2c1_master.c: 514: void I2C1_BusCollisionIsr(void)
[v _I2C1_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"515
[; ;mcc_generated_files/i2c1_master.c: 515: {
{
[e :U _I2C1_BusCollisionIsr ]
[f ]
"516
[; ;mcc_generated_files/i2c1_master.c: 516:     I2C1_MasterClearBusCollision();
[e ( _I2C1_MasterClearBusCollision ..  ]
"517
[; ;mcc_generated_files/i2c1_master.c: 517:     I2C1_Status.state = I2C1_RESET;
[e = . _I2C1_Status 7 . `E3051 14 ]
"518
[; ;mcc_generated_files/i2c1_master.c: 518: }
[e :UE 467 ]
}
"520
[; ;mcc_generated_files/i2c1_master.c: 520: i2c1_operations_t I2C1_CallbackReturnStop(void *funPtr)
[v _I2C1_CallbackReturnStop `(E363 ~T0 @X0 1 ef1`*v ]
"521
[; ;mcc_generated_files/i2c1_master.c: 521: {
{
[e :U _I2C1_CallbackReturnStop ]
"520
[; ;mcc_generated_files/i2c1_master.c: 520: i2c1_operations_t I2C1_CallbackReturnStop(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"521
[; ;mcc_generated_files/i2c1_master.c: 521: {
[f ]
"522
[; ;mcc_generated_files/i2c1_master.c: 522:     return I2C1_STOP;
[e ) . `E363 0 ]
[e $UE 468  ]
"523
[; ;mcc_generated_files/i2c1_master.c: 523: }
[e :UE 468 ]
}
"525
[; ;mcc_generated_files/i2c1_master.c: 525: i2c1_operations_t I2C1_CallbackReturnReset(void *funPtr)
[v _I2C1_CallbackReturnReset `(E363 ~T0 @X0 1 ef1`*v ]
"526
[; ;mcc_generated_files/i2c1_master.c: 526: {
{
[e :U _I2C1_CallbackReturnReset ]
"525
[; ;mcc_generated_files/i2c1_master.c: 525: i2c1_operations_t I2C1_CallbackReturnReset(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"526
[; ;mcc_generated_files/i2c1_master.c: 526: {
[f ]
"527
[; ;mcc_generated_files/i2c1_master.c: 527:     return I2C1_RESET_LINK;
[e ) . `E363 4 ]
[e $UE 469  ]
"528
[; ;mcc_generated_files/i2c1_master.c: 528: }
[e :UE 469 ]
}
"530
[; ;mcc_generated_files/i2c1_master.c: 530: i2c1_operations_t I2C1_CallbackRestartWrite(void *funPtr)
[v _I2C1_CallbackRestartWrite `(E363 ~T0 @X0 1 ef1`*v ]
"531
[; ;mcc_generated_files/i2c1_master.c: 531: {
{
[e :U _I2C1_CallbackRestartWrite ]
"530
[; ;mcc_generated_files/i2c1_master.c: 530: i2c1_operations_t I2C1_CallbackRestartWrite(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"531
[; ;mcc_generated_files/i2c1_master.c: 531: {
[f ]
"532
[; ;mcc_generated_files/i2c1_master.c: 532:     return I2C1_RESTART_WRITE;
[e ) . `E363 2 ]
[e $UE 470  ]
"533
[; ;mcc_generated_files/i2c1_master.c: 533: }
[e :UE 470 ]
}
"535
[; ;mcc_generated_files/i2c1_master.c: 535: i2c1_operations_t I2C1_CallbackRestartRead(void *funPtr)
[v _I2C1_CallbackRestartRead `(E363 ~T0 @X0 1 ef1`*v ]
"536
[; ;mcc_generated_files/i2c1_master.c: 536: {
{
[e :U _I2C1_CallbackRestartRead ]
"535
[; ;mcc_generated_files/i2c1_master.c: 535: i2c1_operations_t I2C1_CallbackRestartRead(void *funPtr)
[v _funPtr `*v ~T0 @X0 1 r1 ]
"536
[; ;mcc_generated_files/i2c1_master.c: 536: {
[f ]
"537
[; ;mcc_generated_files/i2c1_master.c: 537:     return I2C1_RESTART_READ;
[e ) . `E363 1 ]
[e $UE 471  ]
"538
[; ;mcc_generated_files/i2c1_master.c: 538: }
[e :UE 471 ]
}
[v F3404 `(a ~T0 @X0 1 tf ]
"543
[; ;mcc_generated_files/i2c1_master.c: 543: static __attribute__((inline)) _Bool I2C1_MasterOpen(void)
[v _I2C1_MasterOpen `TF3404 ~T0 @X0 1 s ]
"544
[; ;mcc_generated_files/i2c1_master.c: 544: {
{
[e :U _I2C1_MasterOpen ]
[f ]
"545
[; ;mcc_generated_files/i2c1_master.c: 545:     if(!SSP1CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 473  ]
"546
[; ;mcc_generated_files/i2c1_master.c: 546:     {
{
"547
[; ;mcc_generated_files/i2c1_master.c: 547:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"548
[; ;mcc_generated_files/i2c1_master.c: 548:         SSP1CON1 = 0x08;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"549
[; ;mcc_generated_files/i2c1_master.c: 549:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"550
[; ;mcc_generated_files/i2c1_master.c: 550:         SSP1ADD = 0x4F;
[e = _SSP1ADD -> -> 79 `i `uc ]
"551
[; ;mcc_generated_files/i2c1_master.c: 551:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"552
[; ;mcc_generated_files/i2c1_master.c: 552:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 472  ]
"553
[; ;mcc_generated_files/i2c1_master.c: 553:     }
}
[e :U 473 ]
"554
[; ;mcc_generated_files/i2c1_master.c: 554:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 472  ]
"555
[; ;mcc_generated_files/i2c1_master.c: 555: }
[e :UE 472 ]
}
[v F3406 `(v ~T0 @X0 1 tf ]
"557
[; ;mcc_generated_files/i2c1_master.c: 557: static __attribute__((inline)) void I2C1_MasterClose(void)
[v _I2C1_MasterClose `TF3406 ~T0 @X0 1 s ]
"558
[; ;mcc_generated_files/i2c1_master.c: 558: {
{
[e :U _I2C1_MasterClose ]
[f ]
"560
[; ;mcc_generated_files/i2c1_master.c: 560:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"561
[; ;mcc_generated_files/i2c1_master.c: 561: }
[e :UE 474 ]
}
[v F3408 `(uc ~T0 @X0 1 tf ]
"563
[; ;mcc_generated_files/i2c1_master.c: 563: static __attribute__((inline)) uint8_t I2C1_MasterGetRxData(void)
[v _I2C1_MasterGetRxData `TF3408 ~T0 @X0 1 s ]
"564
[; ;mcc_generated_files/i2c1_master.c: 564: {
{
[e :U _I2C1_MasterGetRxData ]
[f ]
"565
[; ;mcc_generated_files/i2c1_master.c: 565:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 475  ]
"566
[; ;mcc_generated_files/i2c1_master.c: 566: }
[e :UE 475 ]
}
[v F3410 `(v ~T0 @X0 1 tf1`uc ]
"568
[; ;mcc_generated_files/i2c1_master.c: 568: static __attribute__((inline)) void I2C1_MasterSendTxData(uint8_t data)
[v _I2C1_MasterSendTxData `TF3410 ~T0 @X0 1 s ]
"569
[; ;mcc_generated_files/i2c1_master.c: 569: {
{
[e :U _I2C1_MasterSendTxData ]
"568
[; ;mcc_generated_files/i2c1_master.c: 568: static __attribute__((inline)) void I2C1_MasterSendTxData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"569
[; ;mcc_generated_files/i2c1_master.c: 569: {
[f ]
"570
[; ;mcc_generated_files/i2c1_master.c: 570:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"571
[; ;mcc_generated_files/i2c1_master.c: 571: }
[e :UE 476 ]
}
[v F3413 `(v ~T0 @X0 1 tf ]
"573
[; ;mcc_generated_files/i2c1_master.c: 573: static __attribute__((inline)) void I2C1_MasterEnableRestart(void)
[v _I2C1_MasterEnableRestart `TF3413 ~T0 @X0 1 s ]
"574
[; ;mcc_generated_files/i2c1_master.c: 574: {
{
[e :U _I2C1_MasterEnableRestart ]
[f ]
"575
[; ;mcc_generated_files/i2c1_master.c: 575:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"576
[; ;mcc_generated_files/i2c1_master.c: 576: }
[e :UE 477 ]
}
[v F3415 `(v ~T0 @X0 1 tf ]
"578
[; ;mcc_generated_files/i2c1_master.c: 578: static __attribute__((inline)) void I2C1_MasterDisableRestart(void)
[v _I2C1_MasterDisableRestart `TF3415 ~T0 @X0 1 s ]
"579
[; ;mcc_generated_files/i2c1_master.c: 579: {
{
[e :U _I2C1_MasterDisableRestart ]
[f ]
"580
[; ;mcc_generated_files/i2c1_master.c: 580:     SSP1CON2bits.RSEN = 0;
[e = . . _SSP1CON2bits 0 1 -> -> 0 `i `uc ]
"581
[; ;mcc_generated_files/i2c1_master.c: 581: }
[e :UE 478 ]
}
[v F3417 `(v ~T0 @X0 1 tf ]
"583
[; ;mcc_generated_files/i2c1_master.c: 583: static __attribute__((inline)) void I2C1_MasterStartRx(void)
[v _I2C1_MasterStartRx `TF3417 ~T0 @X0 1 s ]
"584
[; ;mcc_generated_files/i2c1_master.c: 584: {
{
[e :U _I2C1_MasterStartRx ]
[f ]
"585
[; ;mcc_generated_files/i2c1_master.c: 585:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"586
[; ;mcc_generated_files/i2c1_master.c: 586: }
[e :UE 479 ]
}
[v F3419 `(v ~T0 @X0 1 tf ]
"588
[; ;mcc_generated_files/i2c1_master.c: 588: static __attribute__((inline)) void I2C1_MasterStart(void)
[v _I2C1_MasterStart `TF3419 ~T0 @X0 1 s ]
"589
[; ;mcc_generated_files/i2c1_master.c: 589: {
{
[e :U _I2C1_MasterStart ]
[f ]
"590
[; ;mcc_generated_files/i2c1_master.c: 590:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"591
[; ;mcc_generated_files/i2c1_master.c: 591: }
[e :UE 480 ]
}
[v F3421 `(v ~T0 @X0 1 tf ]
"593
[; ;mcc_generated_files/i2c1_master.c: 593: static __attribute__((inline)) void I2C1_MasterStop(void)
[v _I2C1_MasterStop `TF3421 ~T0 @X0 1 s ]
"594
[; ;mcc_generated_files/i2c1_master.c: 594: {
{
[e :U _I2C1_MasterStop ]
[f ]
"595
[; ;mcc_generated_files/i2c1_master.c: 595:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"596
[; ;mcc_generated_files/i2c1_master.c: 596: }
[e :UE 481 ]
}
[v F3423 `(a ~T0 @X0 1 tf ]
"598
[; ;mcc_generated_files/i2c1_master.c: 598: static __attribute__((inline)) _Bool I2C1_MasterIsNack(void)
[v _I2C1_MasterIsNack `TF3423 ~T0 @X0 1 s ]
"599
[; ;mcc_generated_files/i2c1_master.c: 599: {
{
[e :U _I2C1_MasterIsNack ]
[f ]
"600
[; ;mcc_generated_files/i2c1_master.c: 600:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `a ]
[e $UE 482  ]
"601
[; ;mcc_generated_files/i2c1_master.c: 601: }
[e :UE 482 ]
}
[v F3425 `(v ~T0 @X0 1 tf ]
"603
[; ;mcc_generated_files/i2c1_master.c: 603: static __attribute__((inline)) void I2C1_MasterSendAck(void)
[v _I2C1_MasterSendAck `TF3425 ~T0 @X0 1 s ]
"604
[; ;mcc_generated_files/i2c1_master.c: 604: {
{
[e :U _I2C1_MasterSendAck ]
[f ]
"605
[; ;mcc_generated_files/i2c1_master.c: 605:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"606
[; ;mcc_generated_files/i2c1_master.c: 606:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"607
[; ;mcc_generated_files/i2c1_master.c: 607: }
[e :UE 483 ]
}
[v F3427 `(v ~T0 @X0 1 tf ]
"609
[; ;mcc_generated_files/i2c1_master.c: 609: static __attribute__((inline)) void I2C1_MasterSendNack(void)
[v _I2C1_MasterSendNack `TF3427 ~T0 @X0 1 s ]
"610
[; ;mcc_generated_files/i2c1_master.c: 610: {
{
[e :U _I2C1_MasterSendNack ]
[f ]
"611
[; ;mcc_generated_files/i2c1_master.c: 611:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"612
[; ;mcc_generated_files/i2c1_master.c: 612:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"613
[; ;mcc_generated_files/i2c1_master.c: 613: }
[e :UE 484 ]
}
[v F3429 `(v ~T0 @X0 1 tf ]
"615
[; ;mcc_generated_files/i2c1_master.c: 615: static __attribute__((inline)) void I2C1_MasterClearBusCollision(void)
[v _I2C1_MasterClearBusCollision `TF3429 ~T0 @X0 1 s ]
"616
[; ;mcc_generated_files/i2c1_master.c: 616: {
{
[e :U _I2C1_MasterClearBusCollision ]
[f ]
"617
[; ;mcc_generated_files/i2c1_master.c: 617:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"618
[; ;mcc_generated_files/i2c1_master.c: 618: }
[e :UE 485 ]
}
[v F3431 `(a ~T0 @X0 1 tf ]
"620
[; ;mcc_generated_files/i2c1_master.c: 620: static __attribute__((inline)) _Bool I2C1_MasterIsRxBufFull(void)
[v _I2C1_MasterIsRxBufFull `TF3431 ~T0 @X0 1 s ]
"621
[; ;mcc_generated_files/i2c1_master.c: 621: {
{
[e :U _I2C1_MasterIsRxBufFull ]
[f ]
"622
[; ;mcc_generated_files/i2c1_master.c: 622:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `a ]
[e $UE 486  ]
"623
[; ;mcc_generated_files/i2c1_master.c: 623: }
[e :UE 486 ]
}
[v F3433 `(v ~T0 @X0 1 tf ]
"625
[; ;mcc_generated_files/i2c1_master.c: 625: static __attribute__((inline)) void I2C1_MasterEnableIrq(void)
[v _I2C1_MasterEnableIrq `TF3433 ~T0 @X0 1 s ]
"626
[; ;mcc_generated_files/i2c1_master.c: 626: {
{
[e :U _I2C1_MasterEnableIrq ]
[f ]
"627
[; ;mcc_generated_files/i2c1_master.c: 627:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"628
[; ;mcc_generated_files/i2c1_master.c: 628: }
[e :UE 487 ]
}
[v F3435 `(a ~T0 @X0 1 tf ]
"630
[; ;mcc_generated_files/i2c1_master.c: 630: static __attribute__((inline)) _Bool I2C1_MasterIsIrqEnabled(void)
[v _I2C1_MasterIsIrqEnabled `TF3435 ~T0 @X0 1 s ]
"631
[; ;mcc_generated_files/i2c1_master.c: 631: {
{
[e :U _I2C1_MasterIsIrqEnabled ]
[f ]
"632
[; ;mcc_generated_files/i2c1_master.c: 632:     return PIE1bits.SSP1IE;
[e ) -> . . _PIE1bits 0 3 `a ]
[e $UE 488  ]
"633
[; ;mcc_generated_files/i2c1_master.c: 633: }
[e :UE 488 ]
}
[v F3437 `(v ~T0 @X0 1 tf ]
"635
[; ;mcc_generated_files/i2c1_master.c: 635: static __attribute__((inline)) void I2C1_MasterDisableIrq(void)
[v _I2C1_MasterDisableIrq `TF3437 ~T0 @X0 1 s ]
"636
[; ;mcc_generated_files/i2c1_master.c: 636: {
{
[e :U _I2C1_MasterDisableIrq ]
[f ]
"637
[; ;mcc_generated_files/i2c1_master.c: 637:     PIE1bits.SSP1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"638
[; ;mcc_generated_files/i2c1_master.c: 638: }
[e :UE 489 ]
}
[v F3439 `(v ~T0 @X0 1 tf ]
"640
[; ;mcc_generated_files/i2c1_master.c: 640: static __attribute__((inline)) void I2C1_MasterClearIrq(void)
[v _I2C1_MasterClearIrq `TF3439 ~T0 @X0 1 s ]
"641
[; ;mcc_generated_files/i2c1_master.c: 641: {
{
[e :U _I2C1_MasterClearIrq ]
[f ]
"642
[; ;mcc_generated_files/i2c1_master.c: 642:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"643
[; ;mcc_generated_files/i2c1_master.c: 643: }
[e :UE 490 ]
}
[v F3441 `(v ~T0 @X0 1 tf ]
"645
[; ;mcc_generated_files/i2c1_master.c: 645: static __attribute__((inline)) void I2C1_MasterSetIrq(void)
[v _I2C1_MasterSetIrq `TF3441 ~T0 @X0 1 s ]
"646
[; ;mcc_generated_files/i2c1_master.c: 646: {
{
[e :U _I2C1_MasterSetIrq ]
[f ]
"647
[; ;mcc_generated_files/i2c1_master.c: 647:     PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"648
[; ;mcc_generated_files/i2c1_master.c: 648: }
[e :UE 491 ]
}
[v F3443 `(v ~T0 @X0 1 tf ]
"650
[; ;mcc_generated_files/i2c1_master.c: 650: static __attribute__((inline)) void I2C1_MasterWaitForEvent(void)
[v _I2C1_MasterWaitForEvent `TF3443 ~T0 @X0 1 s ]
"651
[; ;mcc_generated_files/i2c1_master.c: 651: {
{
[e :U _I2C1_MasterWaitForEvent ]
[f ]
"652
[; ;mcc_generated_files/i2c1_master.c: 652:     while(1)
[e :U 494 ]
"653
[; ;mcc_generated_files/i2c1_master.c: 653:     {
{
"654
[; ;mcc_generated_files/i2c1_master.c: 654:         if(PIR1bits.SSP1IF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 496  ]
"655
[; ;mcc_generated_files/i2c1_master.c: 655:         {
{
"656
[; ;mcc_generated_files/i2c1_master.c: 656:             break;
[e $U 495  ]
"657
[; ;mcc_generated_files/i2c1_master.c: 657:         }
}
[e :U 496 ]
"658
[; ;mcc_generated_files/i2c1_master.c: 658:     }
}
[e :U 493 ]
[e $U 494  ]
[e :U 495 ]
"659
[; ;mcc_generated_files/i2c1_master.c: 659: }
[e :UE 492 ]
}
